2022-07-01 06:28:58,366 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-01 06:28:58,616 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
2022-07-01 06:28:58,632 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
2022-07-01 06:28:58,632 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
2022-07-01 06:28:58,632 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
2022-07-01 06:28:58,632 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
2022-07-01 06:28:58,870 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
2022-07-01 06:28:58,870 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
2022-07-01 06:28:58,870 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
2022-07-01 06:28:58,870 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
2022-07-01 06:28:58,885 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
2022-07-01 06:28:58,916 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
2022-07-01 06:28:58,932 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 8 syterm notice loaded.
2022-07-01 06:28:58,948 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
2022-07-01 06:28:58,948 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
2022-07-01 06:28:58,948 - [MAIN] - INFO  - Center.Server.CenterServer - NewTitleMgr Init: True
2022-07-01 06:28:58,963 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
2022-07-01 06:28:58,963 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
2022-07-01 06:28:58,963 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
2022-07-01 06:28:58,963 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
2022-07-01 06:28:58,963 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
2022-07-01 06:29:09,957 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 10.4.0.4:60604
2022-07-01 06:29:58,993 - [10] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:29:58,993 - [11] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:29:58,993 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:29:58,993 - [10] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:29:59,025 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:29:58,993 - [9] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:29:59,025 - [9] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:29:59,025 - [14] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:29:59,025 - [13] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:29:59,056 - [11] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:29:59,056 - [11] - INFO  - Center.Server.CenterServer - Saved all databases 63ms
2022-07-01 06:30:58,966 - [15] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:30:58,966 - [16] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:30:58,966 - [15] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:30:58,997 - [16] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:30:58,997 - [20] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-01 06:30:58,997 - [17] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:30:58,997 - [20] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-01 06:30:58,997 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:30:58,997 - [21] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:30:58,997 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:30:58,997 - [18] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:30:59,013 - [17] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:30:59,013 - [17] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-01 06:31:58,979 - [19] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:31:58,979 - [22] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:31:58,979 - [22] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:31:58,979 - [19] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:31:59,011 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:31:59,011 - [23] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:31:59,011 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:31:59,011 - [24] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:31:59,011 - [27] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:31:59,011 - [23] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:31:59,026 - [23] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
2022-07-01 06:32:58,978 - [28] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-01 06:32:58,978 - [28] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-01 06:32:58,993 - [28] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:32:58,993 - [28] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:32:58,993 - [30] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:32:58,993 - [31] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:32:58,993 - [30] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:32:58,993 - [28] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:32:58,993 - [28] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:32:58,993 - [31] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:32:58,993 - [30] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:32:59,009 - [30] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:32:59,009 - [30] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-01 06:33:59,008 - [34] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:33:59,008 - [34] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:33:59,008 - [34] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:33:59,008 - [36] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:33:59,039 - [36] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:33:59,039 - [46] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:33:59,071 - [34] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:33:59,039 - [43] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:33:59,071 - [43] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:33:59,071 - [46] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:33:59,071 - [46] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
2022-07-01 06:34:58,982 - [52] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-01 06:34:58,982 - [52] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-01 06:34:59,014 - [52] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:34:59,014 - [53] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:34:59,014 - [53] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:34:59,014 - [58] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:34:59,014 - [52] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
2022-07-01 06:34:59,014 - [52] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:34:59,014 - [58] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:34:59,014 - [53] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:34:59,014 - [55] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:34:59,014 - [55] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:34:59,029 - [53] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:34:59,029 - [53] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-01 06:35:59,026 - [51] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:35:59,026 - [51] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:35:59,026 - [59] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:35:59,026 - [59] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:35:59,026 - [59] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:35:59,026 - [51] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:35:59,026 - [64] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:35:59,026 - [59] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:35:59,026 - [51] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:35:59,042 - [64] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:35:59,042 - [64] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-01 06:36:59,002 - [65] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-01 06:36:59,002 - [65] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-01 06:36:59,033 - [65] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:36:59,033 - [65] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:36:59,033 - [61] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:36:59,033 - [61] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:36:59,033 - [62] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:36:59,033 - [68] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:36:59,033 - [65] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:36:59,064 - [68] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:36:59,064 - [65] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:36:59,080 - [62] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:36:59,080 - [62] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
2022-07-01 06:37:59,047 - [60] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:37:59,047 - [73] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:37:59,047 - [73] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:37:59,047 - [60] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:37:59,078 - [75] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:37:59,078 - [75] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:37:59,078 - [76] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:37:59,078 - [73] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:37:59,078 - [73] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:37:59,094 - [76] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:37:59,094 - [76] - INFO  - Center.Server.CenterServer - Saved all datab2022-07-01 06:40:31,912 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-01 06:40:32,033 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
2022-07-01 06:40:32,033 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
2022-07-01 06:40:32,033 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
2022-07-01 06:40:32,033 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
2022-07-01 06:40:32,033 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
2022-07-01 06:40:32,268 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
2022-07-01 06:40:32,268 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
2022-07-01 06:40:32,268 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
2022-07-01 06:40:32,268 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
2022-07-01 06:40:32,268 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
2022-07-01 06:40:32,283 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
2022-07-01 06:40:32,299 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 8 syterm notice loaded.
2022-07-01 06:40:32,299 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
2022-07-01 06:40:32,299 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
2022-07-01 06:40:32,315 - [MAIN] - INFO  - Center.Server.CenterServer - NewTitleMgr Init: True
2022-07-01 06:40:32,315 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
2022-07-01 06:40:32,315 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
2022-07-01 06:40:32,315 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
2022-07-01 06:40:32,330 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
2022-07-01 06:40:32,330 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
2022-07-01 06:40:36,441 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 10.4.0.4:60682
2022-07-01 06:41:32,341 - [11] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:41:32,341 - [11] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:41:32,341 - [12] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:41:32,341 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:41:32,341 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:41:32,341 - [9] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:41:32,341 - [9] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:41:32,341 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:41:32,341 - [14] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:41:32,356 - [12] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:41:32,356 - [12] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-01 06:42:32,312 - [19] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:42:32,312 - [19] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:42:32,312 - [18] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:42:32,312 - [18] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:42:32,312 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:42:32,312 - [18] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:42:32,312 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:42:32,312 - [24] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-01 06:42:32,312 - [23] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:42:32,343 - [24] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-01 06:42:32,343 - [21] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:42:32,343 - [23] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:42:32,343 - [23] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-01 06:43:32,318 - [30] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:43:32,318 - [30] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:43:32,318 - [31] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:43:32,318 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:43:32,318 - [31] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:43:32,349 - [37] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:43:32,349 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:43:32,380 - [33] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:43:32,380 - [30] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:43:32,380 - [37] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:43:32,380 - [37] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-01 06:44:32,320 - [36] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:44:32,320 - [36] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:44:32,320 - [35] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:44:32,320 - [36] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-01 06:44:32,320 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:44:32,352 - [36] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-01 06:44:32,352 - [35] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:44:32,352 - [29] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:44:32,352 - [34] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:44:32,352 - [34] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:44:32,352 - [28] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:44:32,367 - [28] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:44:32,367 - [28] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-01 06:45:32,352 - [45] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:45:32,352 - [42] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:45:32,352 - [47] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:45:32,384 - [48] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:45:32,384 - [47] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:45:32,352 - [46] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:45:32,384 - [45] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:45:32,384 - [42] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:45:32,384 - [46] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:45:32,384 - [48] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:45:32,384 - [48] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
2022-07-01 06:46:32,339 - [54] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:46:32,339 - [57] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:46:32,339 - [57] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:46:32,339 - [55] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:46:32,370 - [54] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
2022-07-01 06:46:32,370 - [54] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:46:32,370 - [58] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-01 06:46:32,370 - [57] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:46:32,370 - [58] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-01 06:46:32,370 - [57] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:46:32,370 - [55] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:46:32,370 - [60] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:46:32,386 - [60] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:46:32,386 - [60] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-01 06:47:32,346 - [59] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:47:32,377 - [59] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:47:32,377 - [64] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:47:32,377 - [65] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:47:32,377 - [63] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:47:32,377 - [65] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:47:32,377 - [66] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:47:32,377 - [63] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:47:32,377 - [66] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:47:32,393 - [64] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:47:32,393 - [64] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-01 06:48:32,354 - [69] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:48:32,354 - [69] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:48:32,354 - [75] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:48:32,354 - [71] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:48:32,385 - [74] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:48:32,354 - [73] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:48:32,385 - [76] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-01 06:48:32,385 - [73] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:48:32,385 - [76] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-01 06:48:32,385 - [75] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:48:32,385 - [71] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:48:32,401 - [74] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:48:32,401 - [74] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-01 06:49:32,370 - [80] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-01 06:49:32,370 - [79] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-01 06:49:32,402 - [85] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-01 06:49:32,370 - [80] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-01 06:49:32,402 - [84] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:49:32,402 - [84] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-01 06:49:32,402 - [79] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-01 06:49:32,402 - [83] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-01 06:49:32,402 - [83] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-01 06:49:32,402 - [85] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-01 06:49:32,402 - [85] - INFO  - Center.Server.CenterServer - Saved all datab