2022-07-03 05:17:00,003 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-03 05:17:00,115 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
2022-07-03 05:17:00,122 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
2022-07-03 05:17:00,122 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
2022-07-03 05:17:00,123 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
2022-07-03 05:17:00,126 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
2022-07-03 05:17:00,360 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
2022-07-03 05:17:00,362 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
2022-07-03 05:17:00,366 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
2022-07-03 05:17:00,366 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
2022-07-03 05:17:00,372 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
2022-07-03 05:17:00,390 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
2022-07-03 05:17:00,401 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 8 syterm notice loaded.
2022-07-03 05:17:00,405 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
2022-07-03 05:17:00,407 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
2022-07-03 05:17:00,437 - [MAIN] - INFO  - Center.Server.CenterServer - NewTitleMgr Init: True
2022-07-03 05:17:00,458 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
2022-07-03 05:17:00,479 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
2022-07-03 05:17:00,493 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
2022-07-03 05:17:00,517 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
2022-07-03 05:17:00,530 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
2022-07-03 05:17:03,756 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 10.4.0.4:59687
2022-07-03 05:18:00,414 - [10] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:18:00,417 - [10] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:18:00,419 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:18:00,419 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:18:00,419 - [9] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:18:00,445 - [10] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:18:00,446 - [9] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:18:00,446 - [12] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:18:00,447 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:18:00,461 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:18:00,461 - [10] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 05:19:00,415 - [13] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:19:00,417 - [13] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:19:00,419 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:19:00,443 - [17] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 05:19:00,444 - [19] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:19:00,442 - [11] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:19:00,445 - [11] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:19:00,442 - [21] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:19:00,444 - [17] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 05:19:00,442 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:19:00,447 - [18] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:19:00,457 - [21] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:19:00,457 - [21] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 05:20:00,420 - [20] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:20:00,423 - [20] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:20:00,423 - [22] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:20:00,448 - [27] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:20:00,423 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:20:00,423 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:20:00,448 - [22] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:20:00,452 - [24] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:20:00,451 - [20] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:20:00,460 - [27] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:20:00,460 - [27] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
2022-07-03 05:21:00,457 - [29] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:21:00,458 - [29] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:21:00,457 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:21:00,457 - [33] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 05:21:00,457 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:21:00,457 - [30] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:21:00,461 - [33] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 05:21:00,461 - [32] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:21:00,457 - [31] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:21:00,464 - [31] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:21:00,461 - [26] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:21:00,472 - [30] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:21:00,473 - [30] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 05:22:00,434 - [36] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:22:00,437 - [36] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:22:00,437 - [38] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:22:00,462 - [38] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:22:00,461 - [42] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:22:00,461 - [40] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:22:00,463 - [42] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:22:00,461 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:22:00,465 - [37] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:22:00,474 - [40] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:22:00,475 - [40] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 05:23:00,436 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:23:00,438 - [43] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:23:00,439 - [43] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:23:00,440 - [49] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:23:00,466 - [43] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:23:00,491 - [43] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:23:00,490 - [49] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:23:00,466 - [44] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 05:23:00,466 - [45] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:23:00,441 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
2022-07-03 05:23:00,494 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:23:00,493 - [44] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 05:23:00,502 - [45] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:23:00,502 - [45] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-03 05:24:00,436 - [46] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:24:00,461 - [52] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:24:00,461 - [53] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:24:00,461 - [46] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:24:00,461 - [51] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:24:00,488 - [51] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:24:00,486 - [52] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:24:00,461 - [47] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:24:00,490 - [47] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:24:00,496 - [53] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:24:00,496 - [53] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-03 05:25:00,438 - [54] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:25:00,463 - [54] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:25:00,464 - [56] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:25:00,465 - [58] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:25:00,466 - [58] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:25:00,465 - [55] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 05:25:00,465 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:25:00,465 - [59] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:25:00,468 - [50] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:25:00,467 - [55] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 05:25:00,468 - [59] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:25:00,474 - [56] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:25:00,474 - [56] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 05:26:00,438 - [63] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:26:00,441 - [63] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:26:00,441 - [65] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:26:00,443 - [65] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:26:00,444 - [65] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:26:00,470 - [65] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:26:00,470 - [71] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:26:00,443 - [70] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:26:00,473 - [70] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:26:00,480 - [71] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:26:00,481 - [71] - INFO  - Center.Server.CenterServer - Saved all datab2022-07-03 05:28:36,803 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-03 05:28:36,912 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
2022-07-03 05:28:36,918 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
2022-07-03 05:28:36,918 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
2022-07-03 05:28:36,918 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
2022-07-03 05:28:36,921 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
2022-07-03 05:28:37,119 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
2022-07-03 05:28:37,120 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
2022-07-03 05:28:37,124 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
2022-07-03 05:28:37,124 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
2022-07-03 05:28:37,129 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
2022-07-03 05:28:37,146 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
2022-07-03 05:28:37,177 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 8 syterm notice loaded.
2022-07-03 05:28:37,180 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
2022-07-03 05:28:37,181 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
2022-07-03 05:28:37,190 - [MAIN] - INFO  - Center.Server.CenterServer - NewTitleMgr Init: True
2022-07-03 05:28:37,193 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
2022-07-03 05:28:37,197 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
2022-07-03 05:28:37,199 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
2022-07-03 05:28:37,205 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
2022-07-03 05:28:37,205 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
2022-07-03 05:28:40,015 - [8] - INFO  - Game.Base.BaseServer - Incoming connection from 10.4.0.4:59791
2022-07-03 05:29:37,213 - [11] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:29:37,213 - [9] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:29:37,214 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:29:37,215 - [12] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:29:37,216 - [12] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:29:37,217 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:29:37,219 - [9] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:29:37,220 - [13] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:29:37,222 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:29:37,228 - [11] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:29:37,228 - [11] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 05:30:37,187 - [15] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 05:30:37,188 - [15] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 05:30:37,190 - [15] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:30:37,191 - [15] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:30:37,193 - [17] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:30:37,194 - [17] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:30:37,220 - [21] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:30:37,193 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:30:37,220 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:30:37,221 - [18] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:30:37,221 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:30:37,230 - [21] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:30:37,231 - [21] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 05:31:37,194 - [16] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:31:37,195 - [16] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:31:37,196 - [24] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:31:37,197 - [24] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:31:37,197 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:31:37,197 - [24] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:31:37,196 - [16] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:31:37,199 - [24] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:31:37,226 - [16] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:31:37,236 - [24] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:31:37,236 - [24] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
2022-07-03 05:32:37,228 - [28] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:32:37,228 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:32:37,231 - [31] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 05:32:37,238 - [26] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:32:37,232 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:32:37,232 - [32] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:32:37,245 - [32] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:32:37,241 - [31] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 05:32:37,229 - [30] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:32:37,247 - [25] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:32:37,229 - [28] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:32:37,257 - [30] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:32:37,258 - [30] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-03 05:33:37,236 - [38] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:33:37,237 - [38] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:33:37,236 - [41] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:33:37,236 - [42] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:33:37,236 - [39] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:33:37,240 - [39] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:33:37,236 - [40] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:33:37,263 - [40] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:33:37,240 - [41] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:33:37,268 - [42] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:33:37,268 - [42] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-03 05:34:37,213 - [35] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:34:37,217 - [44] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:34:37,219 - [44] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:34:37,220 - [46] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:34:37,221 - [44] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:34:37,248 - [35] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
2022-07-03 05:34:37,250 - [35] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:34:37,249 - [46] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:34:37,249 - [44] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:34:37,247 - [45] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:34:37,247 - [50] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 05:34:37,252 - [50] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 05:34:37,261 - [45] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:34:37,261 - [45] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 05:35:37,227 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:35:37,230 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:35:37,230 - [47] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:35:37,230 - [48] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:35:37,256 - [47] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:35:37,256 - [49] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:35:37,279 - [48] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:35:37,279 - [49] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:35:37,256 - [52] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:35:37,288 - [52] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:35:37,289 - [52] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-03 05:36:37,215 - [55] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 05:36:37,215 - [55] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 05:36:37,229 - [55] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:36:37,231 - [55] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:36:37,231 - [53] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:36:37,233 - [61] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:36:37,233 - [53] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:36:37,257 - [61] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:36:37,257 - [58] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:36:37,259 - [58] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:36:37,257 - [57] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:36:37,268 - [57] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:36:37,268 - [57] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
2022-07-03 05:37:37,230 - [60] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 05:37:37,233 - [60] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 05:37:37,233 - [64] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 05:37:37,258 - [64] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 05:37:37,257 - [66] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 05:37:37,257 - [69] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:37:37,259 - [69] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 05:37:37,257 - [65] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 05:37:37,260 - [65] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 05:37:37,268 - [66] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 05:37:37,268 - [66] - INFO  - Center.Server.CenterServer - Saved all datab2022-07-03 06:30:09,344 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-03 06:30:09,569 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
2022-07-03 06:30:09,575 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
2022-07-03 06:30:09,576 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
2022-07-03 06:30:09,576 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
2022-07-03 06:30:09,579 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
2022-07-03 06:30:09,846 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
2022-07-03 06:30:09,847 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
2022-07-03 06:30:09,854 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
2022-07-03 06:30:09,855 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
2022-07-03 06:30:09,862 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
2022-07-03 06:30:09,884 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
2022-07-03 06:30:09,923 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 8 syterm notice loaded.
2022-07-03 06:30:09,927 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
2022-07-03 06:30:09,929 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
2022-07-03 06:30:09,941 - [MAIN] - INFO  - Center.Server.CenterServer - NewTitleMgr Init: True
2022-07-03 06:30:09,945 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
2022-07-03 06:30:09,950 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
2022-07-03 06:30:09,952 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
2022-07-03 06:30:09,969 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
2022-07-03 06:30:09,971 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
2022-07-03 06:30:13,522 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 10.4.0.4:60191
2022-07-03 06:31:09,939 - [13] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:31:09,942 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:31:09,942 - [13] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:31:09,943 - [11] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:31:09,969 - [17] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:31:09,970 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:31:09,970 - [11] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:31:09,971 - [15] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:31:09,975 - [18] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:31:09,981 - [17] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:31:09,982 - [17] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 06:32:09,935 - [16] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:32:09,941 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:32:09,963 - [25] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 06:32:09,962 - [16] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:32:09,963 - [19] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:32:09,939 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:32:09,964 - [22] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:32:09,964 - [25] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 06:32:09,962 - [20] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:32:09,965 - [20] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:32:09,962 - [21] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:32:09,976 - [21] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:32:09,976 - [21] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 06:33:09,940 - [23] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:33:09,941 - [26] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:33:09,942 - [23] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:33:09,967 - [28] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:33:09,942 - [26] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:33:09,967 - [31] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:33:09,969 - [31] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:33:09,968 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:33:09,970 - [27] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:33:09,986 - [28] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:33:09,986 - [28] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 06:34:09,947 - [30] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:34:09,975 - [30] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:34:09,947 - [29] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:34:09,974 - [37] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 06:34:09,975 - [29] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:34:09,974 - [38] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:34:09,974 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:34:09,974 - [35] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:34:10,000 - [35] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:34:09,976 - [37] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 06:34:10,000 - [32] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:34:10,012 - [38] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:34:10,012 - [38] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-03 06:35:09,948 - [34] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:35:09,951 - [34] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:35:09,951 - [39] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:35:09,952 - [39] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:35:09,979 - [41] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:35:09,980 - [41] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:35:09,979 - [40] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:35:09,952 - [34] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:35:09,982 - [34] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:35:09,992 - [40] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:35:09,992 - [40] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-03 06:36:09,948 - [42] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:36:09,951 - [46] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:36:09,978 - [51] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 06:36:10,001 - [42] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
2022-07-03 06:36:09,977 - [49] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:36:10,003 - [49] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:36:10,002 - [42] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:36:10,001 - [46] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:36:09,977 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:36:10,001 - [47] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:36:10,002 - [51] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 06:36:10,005 - [50] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:36:10,014 - [47] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:36:10,014 - [47] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 06:37:09,958 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:37:09,960 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:37:09,960 - [52] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:37:09,965 - [48] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:37:09,964 - [55] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:37:09,965 - [52] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:37:09,962 - [56] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:37:09,989 - [55] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:37:09,990 - [56] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:37:10,003 - [48] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:37:10,003 - [48] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-03 06:38:09,959 - [53] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:38:09,985 - [53] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:38:09,987 - [57] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:38:09,988 - [61] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:38:09,988 - [61] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:38:09,988 - [60] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:38:09,988 - [59] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 06:38:09,989 - [60] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:38:09,989 - [59] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 06:38:09,988 - [54] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:38:09,991 - [54] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:38:09,997 - [57] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:38:09,998 - [57] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-03 06:39:09,961 - [64] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:39:09,964 - [64] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:39:09,965 - [66] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:39:09,966 - [64] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:39:09,992 - [64] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:39:09,993 - [66] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:39:09,992 - [65] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:39:09,993 - [65] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:39:09,966 - [67] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:39:10,008 - [67] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:39:10,008 - [67] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
2022-07-03 06:40:09,962 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:40:09,989 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:40:09,989 - [73] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:40:09,990 - [74] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:40:09,990 - [74] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:40:09,990 - [68] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 06:40:09,992 - [68] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 06:40:09,990 - [76] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:40:09,990 - [70] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:40:09,994 - [76] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:40:09,995 - [70] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:40:10,000 - [73] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:40:10,000 - [73] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-03 06:41:09,964 - [79] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:41:09,967 - [80] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:41:09,967 - [80] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:41:09,993 - [84] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:41:09,994 - [84] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:41:09,967 - [79] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:41:09,993 - [85] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:41:09,993 - [81] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:41:09,996 - [81] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:41:10,003 - [85] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:41:10,004 - [85] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
2022-07-03 06:42:09,964 - [86] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 06:42:09,964 - [86] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 06:42:09,978 - [86] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:42:09,981 - [86] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
2022-07-03 06:42:10,007 - [94] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:42:10,008 - [94] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:42:09,981 - [89] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:42:10,007 - [90] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:42:10,009 - [89] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:42:10,007 - [93] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:42:10,007 - [86] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:42:10,010 - [90] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:42:10,030 - [93] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:42:10,031 - [93] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
2022-07-03 06:43:09,979 - [91] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:43:09,980 - [91] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:43:09,984 - [91] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:43:09,984 - [95] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:43:09,986 - [91] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:43:09,986 - [88] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:43:09,986 - [97] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:43:09,988 - [88] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:43:09,988 - [95] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:43:10,019 - [97] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:43:10,019 - [97] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-03 06:44:09,966 - [98] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 06:44:09,966 - [98] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 06:44:09,983 - [98] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:44:10,008 - [98] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:44:10,009 - [102] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:44:10,011 - [103] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:44:10,011 - [100] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:44:10,011 - [100] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:44:10,011 - [104] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:44:10,011 - [103] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:44:10,012 - [104] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:44:10,019 - [102] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:44:10,019 - [102] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 06:45:09,987 - [105] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:45:10,014 - [105] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:45:10,014 - [110] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:45:10,015 - [112] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:45:10,015 - [113] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:45:10,015 - [106] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:45:10,016 - [106] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:45:10,015 - [112] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:45:10,016 - [113] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:45:10,024 - [110] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:45:10,025 - [110] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
2022-07-03 06:46:09,968 - [114] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 06:46:09,968 - [114] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 06:46:10,023 - [114] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:46:10,024 - [114] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:46:10,024 - [122] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:46:10,023 - [115] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:46:10,025 - [115] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:46:10,026 - [122] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:46:10,023 - [119] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:46:10,023 - [117] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:46:10,027 - [117] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:46:10,041 - [119] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:46:10,041 - [119] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 06:47:10,033 - [121] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:47:10,034 - [121] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:47:10,033 - [128] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:47:10,033 - [127] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:47:10,033 - [123] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:47:10,036 - [123] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:47:10,036 - [128] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:47:10,033 - [124] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:47:10,037 - [124] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:47:10,047 - [127] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:47:10,047 - [127] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-03 06:48:09,973 - [126] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 06:48:09,974 - [126] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 06:48:10,005 - [126] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:48:10,008 - [132] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:48:10,008 - [126] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
2022-07-03 06:48:10,034 - [135] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:48:10,034 - [136] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:48:10,035 - [135] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:48:10,035 - [126] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:48:10,034 - [130] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:48:10,037 - [130] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:48:10,034 - [132] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:48:10,046 - [136] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:48:10,046 - [136] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-03 06:49:10,045 - [133] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:49:10,045 - [142] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:49:10,045 - [139] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:49:10,046 - [139] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:49:10,045 - [145] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:49:10,045 - [141] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:49:10,047 - [145] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:49:10,045 - [133] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:49:10,048 - [141] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:49:10,059 - [142] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:49:10,059 - [142] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-03 06:50:09,978 - [143] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 06:50:09,979 - [143] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 06:50:10,018 - [143] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:50:10,028 - [143] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:50:10,055 - [149] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:50:10,055 - [150] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:50:10,061 - [150] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:50:10,060 - [147] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:50:10,061 - [149] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:50:10,061 - [152] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:50:10,065 - [152] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:50:10,075 - [147] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:50:10,076 - [147] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 06:51:10,022 - [146] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:51:10,025 - [146] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:51:10,025 - [155] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:51:10,050 - [159] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:51:10,025 - [153] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:51:10,050 - [156] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:51:10,053 - [156] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:51:10,051 - [155] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:51:10,053 - [153] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:51:10,061 - [159] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:51:10,061 - [159] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
2022-07-03 06:52:09,989 - [158] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 06:52:09,990 - [158] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 06:52:10,032 - [158] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:52:10,035 - [161] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:52:10,035 - [161] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:52:10,062 - [163] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:52:10,062 - [162] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:52:10,035 - [158] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:52:10,062 - [166] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:52:10,064 - [162] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:52:10,064 - [166] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:52:10,074 - [163] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:52:10,074 - [163] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 06:53:10,036 - [165] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:53:10,062 - [165] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 06:53:10,063 - [169] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 06:53:10,064 - [170] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:53:10,065 - [170] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 06:53:10,065 - [167] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 06:53:10,065 - [171] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 06:53:10,066 - [171] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 06:53:10,066 - [167] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 06:53:10,073 - [169] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 06:53:10,073 - [169] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 06:54:09,993 - [173] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 06:54:09,994 - [173] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 06:54:10,037 - [173] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 06:54:10,040 - [12022-07-03 07:05:23,778 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-03 07:05:24,060 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
2022-07-03 07:05:24,066 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
2022-07-03 07:05:24,066 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
2022-07-03 07:05:24,066 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
2022-07-03 07:05:24,069 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
2022-07-03 07:05:24,241 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
2022-07-03 07:05:24,245 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
2022-07-03 07:05:24,253 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
2022-07-03 07:05:24,253 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
2022-07-03 07:05:24,260 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
2022-07-03 07:05:24,280 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
2022-07-03 07:05:24,292 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 8 syterm notice loaded.
2022-07-03 07:05:24,297 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
2022-07-03 07:05:24,298 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
2022-07-03 07:05:24,311 - [MAIN] - INFO  - Center.Server.CenterServer - NewTitleMgr Init: True
2022-07-03 07:05:24,315 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
2022-07-03 07:05:24,321 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
2022-07-03 07:05:24,323 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
2022-07-03 07:05:24,330 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
2022-07-03 07:05:24,330 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
2022-07-03 07:05:28,329 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 10.4.0.4:60486
2022-07-03 07:06:24,308 - [14] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:06:24,310 - [14] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:06:24,312 - [13] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:06:24,312 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:06:24,313 - [14] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:06:24,318 - [13] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:06:24,318 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:06:24,319 - [15] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:06:24,322 - [19] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:06:24,329 - [14] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:06:24,330 - [14] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 07:07:24,305 - [17] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:07:24,329 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:07:24,329 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:07:24,330 - [17] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:07:24,330 - [10] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:07:24,331 - [12] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:07:24,353 - [18] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 07:07:24,354 - [21] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:07:24,353 - [20] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:07:24,355 - [10] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:07:24,356 - [18] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 07:07:24,364 - [12] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:07:24,365 - [12] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-03 07:08:24,310 - [26] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:08:24,312 - [27] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:08:24,313 - [27] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:08:24,312 - [26] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:08:24,338 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:08:24,338 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:08:24,339 - [32] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:08:24,340 - [27] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:08:24,338 - [28] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:08:24,361 - [28] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:08:24,361 - [28] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-03 07:09:24,318 - [30] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:09:24,319 - [30] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:09:24,321 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:09:24,321 - [31] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:09:24,322 - [31] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:09:24,323 - [31] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:09:24,324 - [31] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:09:24,324 - [31] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:09:24,324 - [30] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:09:24,323 - [33] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 07:09:24,326 - [33] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 07:09:24,333 - [31] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:09:24,334 - [31] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 07:10:24,354 - [36] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:10:24,356 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:10:24,356 - [35] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:10:24,356 - [35] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:10:24,356 - [39] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:10:24,357 - [39] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:10:24,356 - [40] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:10:24,358 - [40] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:10:24,357 - [37] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:10:24,365 - [36] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:10:24,365 - [36] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-03 07:11:24,321 - [44] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 07:11:24,321 - [44] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 07:11:24,329 - [44] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:11:24,332 - [45] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:11:24,332 - [45] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:11:24,333 - [45] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:11:24,335 - [47] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:11:24,336 - [47] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:11:24,336 - [45] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:11:24,335 - [44] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
2022-07-03 07:11:24,338 - [44] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:11:24,337 - [46] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:11:24,349 - [46] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:11:24,349 - [46] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 07:12:24,331 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:12:24,334 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:12:24,334 - [49] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:12:24,336 - [54] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:12:24,336 - [49] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:12:24,337 - [49] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:12:24,337 - [48] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:12:24,337 - [54] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:12:24,340 - [48] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:12:24,360 - [49] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:12:24,361 - [49] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-03 07:13:24,333 - [52] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:13:24,336 - [53] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:13:24,336 - [53] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:13:24,364 - [51] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:13:24,336 - [52] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:13:24,364 - [55] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:13:24,364 - [58] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 07:13:24,373 - [55] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:13:24,364 - [60] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:13:24,375 - [60] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:13:24,373 - [58] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 07:13:24,377 - [51] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:13:24,377 - [51] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 07:14:24,333 - [59] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:14:24,338 - [59] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:14:24,338 - [61] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:14:24,340 - [61] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:14:24,366 - [66] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:14:24,340 - [62] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:14:24,340 - [59] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:14:24,369 - [59] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:14:24,369 - [62] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:14:24,376 - [66] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:14:24,376 - [66] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 07:15:24,347 - [64] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:15:24,349 - [67] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:15:24,350 - [67] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:15:24,349 - [64] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:15:24,374 - [73] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:15:24,374 - [67] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:15:24,374 - [69] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:15:24,376 - [69] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:15:24,376 - [67] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:15:24,374 - [68] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 07:15:24,377 - [68] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 07:15:24,383 - [73] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:15:24,384 - [73] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 07:16:24,347 - [72] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:16:24,350 - [72] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:16:24,350 - [75] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:16:24,351 - [75] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:16:24,350 - [72] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:16:24,377 - [77] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:16:24,378 - [77] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:16:24,378 - [72] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:16:24,377 - [76] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:16:24,388 - [76] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:16:24,388 - [76] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 07:17:24,350 - [79] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:17:24,377 - [86] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:17:24,377 - [81] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:17:24,379 - [83] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 07:17:24,378 - [85] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:17:24,402 - [83] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 07:17:24,402 - [85] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:17:24,402 - [86] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:17:24,377 - [79] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
2022-07-03 07:17:24,400 - [81] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:17:24,400 - [84] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:17:24,404 - [79] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:17:24,414 - [84] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:17:24,414 - [84] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 07:18:24,351 - [87] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:18:24,352 - [87] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:18:24,381 - [92] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:18:24,381 - [90] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:18:24,382 - [90] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:18:24,381 - [92] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:18:24,381 - [91] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:18:24,381 - [88] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:18:24,385 - [88] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:18:24,396 - [91] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:18:24,396 - [91] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-03 07:19:24,351 - [94] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 07:19:24,351 - [94] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 07:19:24,365 - [94] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:19:24,368 - [94] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:19:24,395 - [98] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:19:24,395 - [98] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:19:24,395 - [102] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:19:24,369 - [97] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:19:24,369 - [99] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:19:24,397 - [97] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:19:24,397 - [99] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:19:24,407 - [102] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:19:24,408 - [102] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-03 07:20:24,367 - [103] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:20:24,368 - [103] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:20:24,370 - [104] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:20:24,370 - [103] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:20:24,371 - [104] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:20:24,399 - [103] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:20:24,402 - [106] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:20:24,402 - [109] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:20:24,403 - [109] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:20:24,411 - [106] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:20:24,411 - [106] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
2022-07-03 07:21:24,354 - [107] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 07:21:24,354 - [107] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 07:21:24,394 - [107] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:21:24,394 - [107] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:21:24,394 - [116] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:21:24,394 - [110] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:21:24,395 - [110] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:21:24,394 - [114] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:21:24,395 - [116] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:21:24,394 - [108] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:21:24,397 - [108] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:21:24,407 - [114] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:21:24,408 - [114] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-03 07:22:24,371 - [117] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:22:24,397 - [118] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:22:24,399 - [119] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:22:24,423 - [119] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:22:24,422 - [122] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:22:24,423 - [118] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:22:24,398 - [121] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:22:24,398 - [117] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:22:24,426 - [121] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:22:24,433 - [122] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:22:24,434 - [122] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 07:23:24,356 - [123] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 07:23:24,356 - [123] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 07:23:24,372 - [123] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:23:24,399 - [127] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:23:24,399 - [123] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
2022-07-03 07:23:24,401 - [126] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:23:24,401 - [123] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:23:24,402 - [125] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:23:24,426 - [125] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:23:24,401 - [129] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:23:24,426 - [126] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:23:24,427 - [129] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:23:24,430 - [127] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:23:24,430 - [127] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
2022-07-03 07:24:24,412 - [132] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:24:24,413 - [131] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:24:24,413 - [131] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:24:24,413 - [133] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:24:24,413 - [132] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:24:24,413 - [134] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:24:24,415 - [133] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:24:24,413 - [135] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:24:24,416 - [135] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:24:24,424 - [134] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:24:24,424 - [134] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 07:25:24,369 - [138] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 07:25:24,369 - [138] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 07:25:24,401 - [138] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:25:24,402 - [138] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:25:24,404 - [140] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:25:24,404 - [138] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:25:24,431 - [143] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:25:24,431 - [141] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:25:24,454 - [141] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:25:24,405 - [140] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:25:24,454 - [138] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:25:24,463 - [143] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:25:24,463 - [143] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-03 07:26:24,404 - [144] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:26:24,406 - [146] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:26:24,406 - [144] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:26:24,430 - [146] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:26:24,430 - [150] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:26:24,430 - [151] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:26:24,434 - [151] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:26:24,431 - [148] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:26:24,436 - [148] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:26:24,472 - [150] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:26:24,472 - [150] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
2022-07-03 07:27:24,372 - [152] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 07:27:24,372 - [152] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 07:27:24,418 - [152] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:27:24,420 - [152] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:27:24,420 - [155] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:27:24,422 - [160] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:27:24,422 - [155] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:27:24,424 - [157] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:27:24,424 - [152] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:27:24,424 - [160] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:27:24,450 - [152] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:27:24,458 - [157] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:27:24,458 - [157] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-03 07:28:24,420 - [158] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:28:24,422 - [159] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:28:24,422 - [159] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:28:24,422 - [158] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:28:24,448 - [154] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:28:24,449 - [154] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:28:24,448 - [159] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:28:24,448 - [164] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:28:24,451 - [164] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:28:24,458 - [159] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:28:24,458 - [159] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-03 07:29:24,374 - [162] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 07:29:24,374 - [162] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 07:29:24,421 - [162] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:29:24,426 - [162] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
2022-07-03 07:29:24,427 - [162] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:29:24,426 - [168] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:29:24,429 - [172] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:29:24,454 - [166] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:29:24,456 - [166] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:29:24,456 - [168] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:29:24,455 - [171] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:29:24,456 - [172] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:29:24,466 - [171] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:29:24,467 - [171] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 07:30:24,424 - [174] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:30:24,426 - [175] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:30:24,426 - [175] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:30:24,426 - [174] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:30:24,453 - [180] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:30:24,453 - [177] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:30:24,453 - [178] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:30:24,456 - [177] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:30:24,456 - [178] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:30:24,476 - [180] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:30:24,477 - [180] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 07:31:24,377 - [179] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 07:31:24,377 - [179] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 07:31:24,425 - [179] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:31:24,426 - [179] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:31:24,428 - [179] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:31:24,428 - [182] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:31:24,431 - [188] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:31:24,431 - [182] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:31:24,431 - [182] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:31:24,432 - [179] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 07:31:24,431 - [188] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:31:24,467 - [182] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 07:31:24,467 - [182] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
2022-07-03 07:32:24,427 - [183] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 07:32:24,434 - [183] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 07:32:24,436 - [181] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:32:24,462 - [185] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 07:32:24,463 - [185] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 07:32:24,462 - [191] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 07:32:24,436 - [183] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 07:32:24,464 - [183] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 07:32:24,463 - [181] - INFO  - Center.2022-07-03 08:01:44,744 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-03 08:01:45,047 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
2022-07-03 08:01:45,053 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
2022-07-03 08:01:45,054 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
2022-07-03 08:01:45,054 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
2022-07-03 08:01:45,057 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
2022-07-03 08:01:45,489 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
2022-07-03 08:01:45,492 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
2022-07-03 08:01:45,497 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
2022-07-03 08:01:45,498 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
2022-07-03 08:01:45,505 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
2022-07-03 08:01:45,526 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
2022-07-03 08:01:47,652 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 8 syterm notice loaded.
2022-07-03 08:01:47,662 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
2022-07-03 08:01:47,665 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
2022-07-03 08:01:47,681 - [MAIN] - INFO  - Center.Server.CenterServer - NewTitleMgr Init: True
2022-07-03 08:01:47,685 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
2022-07-03 08:01:47,691 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
2022-07-03 08:01:47,693 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
2022-07-03 08:01:47,700 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
2022-07-03 08:01:47,701 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
2022-07-03 08:01:51,673 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 10.4.0.4:60854
2022-07-03 08:02:47,675 - [13] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 08:02:47,676 - [13] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 08:02:47,677 - [12] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 08:02:47,678 - [17] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:02:47,680 - [16] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 08:02:47,682 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:02:47,683 - [12] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 08:02:47,686 - [17] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 08:02:47,690 - [18] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 08:02:47,696 - [16] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 08:02:47,696 - [16] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 08:03:47,673 - [11] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 08:03:47,699 - [14] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 08:03:47,699 - [11] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 08:03:47,701 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:03:47,701 - [22] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 08:03:47,701 - [22] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 08:03:47,701 - [20] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 08:03:47,701 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:03:47,702 - [21] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 08:03:47,703 - [20] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 08:03:47,702 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 08:03:47,709 - [14] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 08:03:47,710 - [14] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
2022-07-03 08:04:47,677 - [23] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 08:04:47,679 - [23] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 08:04:47,679 - [26] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 08:04:47,680 - [26] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 08:04:47,680 - [23] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:04:47,705 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:04:47,730 - [30] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 08:04:47,705 - [27] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 08:04:47,729 - [23] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 08:04:47,741 - [27] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 08:04:47,741 - [27] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-03 08:05:47,683 - [33] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 08:05:47,708 - [33] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 08:05:47,709 - [38] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:05:47,732 - [36] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 08:05:47,733 - [36] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 08:05:47,734 - [38] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 08:05:47,732 - [28] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:05:47,732 - [39] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 08:05:47,734 - [28] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 08:05:47,732 - [35] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 08:05:47,735 - [35] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 08:05:47,752 - [39] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 08:05:47,752 - [39] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 08:06:47,683 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 08:06:47,684 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 08:06:47,686 - [43] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 08:06:47,687 - [43] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 08:06:47,714 - [47] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:06:47,714 - [45] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 08:06:47,686 - [41] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:06:47,715 - [47] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 08:06:47,716 - [41] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 08:06:47,728 - [45] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 08:06:47,728 - [45] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-03 08:07:47,684 - [51] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 08:07:47,687 - [55] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 08:07:47,688 - [55] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 08:07:47,689 - [55] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:07:47,690 - [51] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
2022-07-03 08:07:47,692 - [51] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 08:07:47,692 - [51] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 08:07:47,691 - [55] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 08:07:47,694 - [58] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:07:47,694 - [58] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 08:07:47,691 - [54] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 08:07:47,695 - [54] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 08:07:47,716 - [51] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 08:07:47,717 - [51] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
2022-07-03 08:08:47,685 - [53] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 08:08:47,710 - [53] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 08:08:47,710 - [57] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:08:47,712 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:08:47,735 - [50] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 08:08:47,734 - [56] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 08:08:47,736 - [57] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 08:08:47,710 - [60] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 08:08:47,737 - [60] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 08:08:47,745 - [56] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 08:08:47,745 - [56] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-03 08:09:47,688 - [62] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 08:09:47,690 - [62] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 08:09:47,691 - [64] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 08:09:47,717 - [64] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 08:09:47,717 - [63] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:09:47,717 - [66] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 08:09:47,720 - [63] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 08:09:47,717 - [68] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-03 08:09:47,722 - [68] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-03 08:09:47,717 - [65] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:09:47,723 - [65] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 08:09:47,730 - [66] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 08:09:47,731 - [66] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-03 08:10:47,691 - [67] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-03 08:10:47,715 - [76] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-03 08:10:47,715 - [67] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-03 08:10:47,716 - [72] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:10:47,715 - [73] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-03 08:10:47,740 - [73] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-03 08:10:47,740 - [72] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-03 08:10:47,715 - [75] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-03 08:10:47,741 - [75] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-03 08:10:47,749 - [76] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-03 08:10:47,749 - [76] - INFO  - Center.Server.CenterServer - Saved all dat