2022-07-02 04:11:35,521 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-02 04:11:35,764 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
2022-07-02 04:11:35,779 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
2022-07-02 04:11:35,779 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
2022-07-02 04:11:35,779 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
2022-07-02 04:11:35,779 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
2022-07-02 04:11:35,982 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
2022-07-02 04:11:35,982 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
2022-07-02 04:11:35,982 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
2022-07-02 04:11:35,982 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
2022-07-02 04:11:35,998 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
2022-07-02 04:11:36,029 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
2022-07-02 04:11:36,045 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 8 syterm notice loaded.
2022-07-02 04:11:36,061 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
2022-07-02 04:11:36,061 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
2022-07-02 04:11:36,061 - [MAIN] - INFO  - Center.Server.CenterServer - NewTitleMgr Init: True
2022-07-02 04:11:36,061 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
2022-07-02 04:11:36,076 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
2022-07-02 04:11:36,076 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
2022-07-02 04:11:36,076 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
2022-07-02 04:11:36,076 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
2022-07-02 04:11:46,186 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 10.4.0.4:51462
2022-07-02 04:12:36,068 - [10] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:12:36,068 - [10] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:12:36,068 - [8] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:12:36,068 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:12:36,099 - [10] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:12:36,099 - [8] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:12:36,099 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:12:36,099 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:12:36,099 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:12:36,115 - [10] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:12:36,115 - [10] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-02 04:13:36,106 - [12] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:13:36,106 - [12] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:13:36,106 - [18] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-02 04:13:36,106 - [13] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:13:36,106 - [13] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:13:36,106 - [18] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-02 04:13:36,106 - [17] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:13:36,106 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:13:36,106 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:13:36,106 - [20] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:13:36,106 - [14] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:13:36,121 - [17] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:13:36,121 - [17] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-02 04:15:08,680 - [25] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:15:08,684 - [25] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:15:08,709 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:15:08,709 - [28] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:15:08,732 - [28] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:15:08,732 - [26] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:15:08,708 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:15:08,730 - [24] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:15:08,734 - [27] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:15:08,743 - [24] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:15:08,743 - [24] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-02 04:15:36,087 - [25] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-02 04:15:36,087 - [25] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-02 04:16:10,737 - [30] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:16:10,737 - [30] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:16:10,737 - [31] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:16:10,768 - [31] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:16:10,768 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:16:10,768 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:16:10,768 - [36] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:16:10,768 - [35] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:16:10,768 - [32] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:16:10,768 - [35] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:16:10,768 - [35] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
2022-07-02 04:17:10,749 - [37] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:17:10,749 - [37] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:17:10,749 - [43] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:17:10,749 - [40] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:17:10,749 - [40] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:17:10,749 - [40] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:17:10,780 - [37] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:17:10,780 - [43] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:17:10,780 - [40] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:17:10,795 - [37] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:17:10,795 - [37] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-02 04:17:36,102 - [42] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-02 04:17:36,102 - [42] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-02 04:18:10,757 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:18:10,757 - [45] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:18:10,757 - [45] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:18:10,757 - [412022-07-02 04:21:14,915 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-02 04:21:15,030 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
2022-07-02 04:21:15,030 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
2022-07-02 04:21:15,030 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
2022-07-02 04:21:15,030 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:2612558: True
2022-07-02 04:21:15,030 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
2022-07-02 04:21:15,202 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
2022-07-02 04:21:15,202 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
2022-07-02 04:21:15,217 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
2022-07-02 04:21:15,217 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
2022-07-02 04:21:15,217 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
2022-07-02 04:21:15,233 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
2022-07-02 04:21:15,248 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 8 syterm notice loaded.
2022-07-02 04:21:15,248 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
2022-07-02 04:21:15,248 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
2022-07-02 04:21:15,248 - [MAIN] - INFO  - Center.Server.CenterServer - NewTitleMgr Init: True
2022-07-02 04:21:15,264 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
2022-07-02 04:21:15,264 - [MAIN] - INFO  - Game.Base.CommandMgr - Loaded 4 commands!
2022-07-02 04:21:15,264 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
2022-07-02 04:21:15,264 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
2022-07-02 04:21:15,264 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
2022-07-02 04:21:18,843 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 10.4.0.4:51518
2022-07-02 04:22:15,260 - [14] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:22:15,260 - [14] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:22:15,260 - [13] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:22:15,260 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:22:15,276 - [13] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:22:15,276 - [16] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:22:15,276 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:22:15,276 - [15] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:22:15,276 - [19] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:22:15,291 - [16] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:22:15,291 - [16] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-02 04:23:15,297 - [12] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:23:15,297 - [21] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:23:15,297 - [12] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:23:15,297 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:23:15,297 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:23:15,328 - [26] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:23:15,328 - [24] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:23:15,328 - [22] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:23:15,328 - [21] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:23:15,328 - [23] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-02 04:23:15,328 - [23] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-02 04:23:15,328 - [22] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:23:15,328 - [22] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
2022-07-02 04:24:15,315 - [10] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:24:15,315 - [27] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:24:15,315 - [10] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:24:15,315 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:24:15,315 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:24:15,346 - [30] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:24:15,315 - [27] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:24:15,346 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:24:15,346 - [28] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:24:15,362 - [28] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:24:15,362 - [28] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-02 04:25:15,280 - [36] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-02 04:25:15,280 - [36] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-02 04:25:15,327 - [36] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:25:15,327 - [36] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:25:15,327 - [32] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:25:15,327 - [32] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:25:15,327 - [39] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:25:15,358 - [39] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:25:15,358 - [35] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:25:15,358 - [35] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:25:15,358 - [29] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:25:15,390 - [29] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:25:15,390 - [29] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-02 04:26:15,341 - [37] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:26:15,341 - [37] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:26:15,341 - [40] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:26:15,341 - [40] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:26:15,372 - [46] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:26:15,372 - [41] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:26:15,404 - [41] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:26:15,341 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:26:15,404 - [37] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:26:15,419 - [46] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:26:15,419 - [46] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
2022-07-02 04:27:15,297 - [44] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-02 04:27:15,297 - [44] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-02 04:27:15,344 - [44] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:27:15,344 - [47] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:27:15,344 - [47] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:27:15,344 - [47] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:27:15,344 - [52] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:27:15,344 - [44] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
2022-07-02 04:27:15,375 - [44] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:27:15,344 - [47] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:27:15,375 - [48] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:27:15,375 - [52] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:27:15,391 - [48] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:27:15,391 - [48] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-02 04:28:15,350 - [51] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:28:15,350 - [51] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:28:15,350 - [49] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:28:15,350 - [53] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:28:15,381 - [56] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:28:15,350 - [51] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:28:15,381 - [53] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:28:15,381 - [51] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:28:15,381 - [49] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:28:15,381 - [56] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:28:15,381 - [56] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
2022-07-02 04:29:15,303 - [55] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-02 04:29:15,303 - [55] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-02 04:29:15,365 - [55] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:29:15,397 - [61] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:29:15,397 - [55] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:29:15,397 - [61] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:29:15,397 - [59] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:29:15,397 - [60] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:29:15,428 - [60] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:29:15,428 - [62] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:29:15,428 - [62] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:29:15,428 - [59] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:29:15,428 - [59] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-02 04:30:15,384 - [67] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:30:15,384 - [67] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:30:15,384 - [65] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:30:15,384 - [65] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:30:15,384 - [64] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:30:15,384 - [64] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:30:15,384 - [71] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:30:15,384 - [67] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:30:15,415 - [71] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:30:15,431 - [67] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:30:15,431 - [67] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
2022-07-02 04:31:15,315 - [73] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-02 04:31:15,315 - [73] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-02 04:31:15,394 - [73] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:31:15,394 - [73] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:31:15,425 - [79] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:31:15,394 - [75] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:31:15,425 - [75] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:31:15,425 - [77] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:31:15,425 - [76] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:31:15,425 - [77] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:31:15,425 - [76] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:31:15,440 - [79] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:31:15,440 - [79] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-02 04:32:22,991 - [83] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:32:22,992 - [82] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:32:23,018 - [84] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:32:23,018 - [86] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:32:23,018 - [82] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:32:22,992 - [83] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:32:23,019 - [86] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:32:22,991 - [85] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:32:23,021 - [85] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:32:23,029 - [84] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:32:23,030 - [84] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-02 04:33:15,843 - [89] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-02 04:33:15,843 - [89] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-02 04:33:36,444 - [89] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:33:36,444 - [81] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:33:36,444 - [81] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:33:36,444 - [93] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:33:37,202 - [81] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:33:37,228 - [93] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:33:37,202 - [88] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:33:37,229 - [88] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:33:37,202 - [89] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
2022-07-02 04:33:37,232 - [89] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:33:39,780 - [81] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:33:39,780 - [81] - INFO  - Center.Server.CenterServer - Saved all databases 2578ms
2022-07-02 04:34:38,319 - [97] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:34:38,350 - [100] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:34:38,350 - [95] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:34:39,535 - [97] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:34:38,350 - [91] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:34:39,535 - [91] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:34:38,350 - [96] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:34:39,535 - [95] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:34:39,535 - [96] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:34:39,550 - [100] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:34:39,550 - [100] - INFO  - Center.Server.CenterServer - Saved all databases 1188ms
2022-07-02 04:35:30,382 - [101] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-02 04:35:30,382 - [101] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-02 04:35:38,732 - [101] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:35:38,732 - [106] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:35:38,733 - [101] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:35:38,732 - [103] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:35:38,732 - [102] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:39:08,818 - [106] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:39:08,818 - [102] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:39:08,818 - [102] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-02 04:35:38,732 - [105] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:39:08,818 - [110] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:39:08,818 - [110] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:39:08,818 - [105] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:39:08,818 - [105] - WARN  - Center.Server.CenterServer - Saved all Record  in 210078 ms!
2022-07-02 04:39:08,818 - [102] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-02 04:39:08,818 - [104] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:39:08,818 - [106] - WARN  - Center.Server.CenterServer - Scan all Consortia in 210078 ms
2022-07-02 04:39:08,818 - [101] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:39:08,818 - [110] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:39:08,818 - [104] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:39:08,818 - [109] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:39:08,818 - [101] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:39:08,818 - [103] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:39:08,818 - [103] - INFO  - Center.Server.CenterServer - Saved all databases 210078ms
2022-07-02 04:39:08,818 - [109] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:39:08,834 - [110] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:39:08,834 - [110] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-02 04:40:08,805 - [115] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:40:08,805 - [116] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:40:08,805 - [116] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:40:08,805 - [115] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:40:08,837 - [120] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:40:08,837 - [120] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:40:08,837 - [119] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:40:08,837 - [117] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:40:08,837 - [117] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:40:08,852 - [119] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:40:08,852 - [119] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-02 04:41:08,800 - [121] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-02 04:41:08,800 - [121] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-02 04:41:08,816 - [121] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:41:08,816 - [121] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:41:08,816 - [123] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:41:08,816 - [123] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:41:08,816 - [121] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:41:08,847 - [124] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:41:08,879 - [124] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:41:08,879 - [121] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:41:08,847 - [126] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:41:08,910 - [126] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:41:08,910 - [126] - INFO  - Center.Server.CenterServer - Saved all databases 63ms
2022-07-02 04:42:08,833 - [127] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:42:08,833 - [122] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:42:08,833 - [122] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:42:08,864 - [132] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:42:08,833 - [127] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
2022-07-02 04:42:08,864 - [127] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:42:08,864 - [130] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:42:08,864 - [133] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:42:08,864 - [133] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:42:08,864 - [130] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:42:08,864 - [132] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:42:08,864 - [132] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
2022-07-02 04:43:08,815 - [135] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-02 04:43:08,815 - [135] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-02 04:43:08,846 - [135] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:43:08,877 - [141] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:43:08,877 - [138] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:43:08,909 - [138] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:43:08,909 - [141] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:43:08,909 - [139] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:43:08,877 - [135] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:43:08,877 - [137] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:43:08,909 - [137] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:43:08,924 - [139] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:43:08,924 - [139] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-02 04:44:08,859 - [143] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:44:08,891 - [147] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:44:08,891 - [145] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:44:08,891 - [143] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:44:08,922 - [147] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:44:08,922 - [145] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:44:08,891 - [148] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:44:08,922 - [148] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:44:08,922 - [150] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:44:08,938 - [150] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:44:08,938 - [150] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-02 04:45:08,824 - [146] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-02 04:45:08,824 - [146] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-02 04:45:08,871 - [146] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:45:08,871 - [153] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:45:08,871 - [153] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:45:08,871 - [146] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:45:08,902 - [155] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:45:08,902 - [152] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:45:08,902 - [155] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:45:08,902 - [157] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:45:08,902 - [152] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:45:08,917 - [157] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:45:08,917 - [157] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
2022-07-02 04:46:08,874 - [156] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:46:08,874 - [156] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:46:08,874 - [156] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:46:08,905 - [159] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:46:08,874 - [160] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:46:08,905 - [160] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:46:08,905 - [158] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:46:08,905 - [158] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:46:08,905 - [159] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:46:08,905 - [156] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:46:08,905 - [156] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-02 04:47:08,843 - [161] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-02 04:47:08,843 - [161] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-02 04:47:08,890 - [161] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:47:08,890 - [161] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:47:08,890 - [167] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:47:08,890 - [161] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:47:08,921 - [169] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:47:08,921 - [167] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:47:08,921 - [165] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:47:08,921 - [165] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:47:08,921 - [161] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:47:08,952 - [169] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:47:08,952 - [169] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-02 04:48:08,905 - [172] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:48:08,905 - [174] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:48:08,905 - [172] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
2022-07-02 04:48:08,936 - [172] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:48:08,905 - [174] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:48:08,936 - [177] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:48:08,936 - [177] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:48:08,936 - [176] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:48:08,936 - [175] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:48:08,936 - [176] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:48:08,952 - [175] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:48:08,952 - [175] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-02 04:49:08,851 - [181] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-02 04:49:08,851 - [181] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-02 04:49:08,913 - [181] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:49:08,913 - [181] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:49:08,913 - [184] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:49:08,913 - [181] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:49:08,913 - [181] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:49:08,944 - [184] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:49:08,913 - [186] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:49:08,944 - [183] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:49:08,944 - [183] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:49:08,944 - [186] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:49:08,944 - [186] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
2022-07-02 04:50:08,929 - [188] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:50:08,929 - [182] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
2022-07-02 04:50:08,929 - [182] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
2022-07-02 04:50:08,929 - [188] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:50:08,960 - [192] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:50:08,960 - [190] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:50:08,960 - [190] - INFO  - Center.Server.CenterServer - Saving Record complete!
2022-07-02 04:50:08,960 - [192] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
2022-07-02 04:50:08,960 - [193] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 04:50:08,976 - [193] - INFO  - Center.Server.CenterServer - Saving database complete!
2022-07-02 04:50:08,976 - [193] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
2022-07-02 04:51:08,862 - [195] - INFO  - Center.Server.CenterServer - System Notice ...
2022-07-02 04:51:08,862 - [195] - INFO  - Center.Server.CenterServer - System Notice complete!
2022-07-02 04:51:08,940 - [195] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
2022-07-02 04:51:08,940 - [195] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
2022-07-02 04:51:08,940 - [198] - INFO  - Center.Server.CenterServer - Saving Record...
2022-07-02 04:51:08,940 - [200] - INFO  - Center.Server.CenterServer - Saving database...
2022-07-02 0