2022-07-10 00:01:29,262 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 00:04:24,251 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 00:05:54,242 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 00:07:04,263 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 00:08:44,255 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 00:09:54,256 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 00:11:19,241 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 00:12:59,260 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 00:14:14,245 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 00:27:39,256 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 00:29:04,270 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 00:54:34,275 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 00:55:59,291 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 00:57:29,277 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 01:01:24,293 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 01:02:50,642 - [50] - ERROR - Fighting.Server.ServerClient - Room already exists:262.
2022-07-10 01:03:24,283 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 01:03:49,302 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 01:04:44,292 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 01:06:39,287 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 01:11:41,177 - [98] - INFO  - Game.Base.BaseClient - Disconnecting client (10.4.0.4:50333), received bytes=0
2022-07-10 01:11:52,508 - [98] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
2022-07-10 01:12:24,892 - [98] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
2022-07-10 01:26:51,147 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
2022-07-10 01:26:51,163 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
2022-07-10 01:26:51,225 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
2022-07-10 01:26:51,225 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
2022-07-10 01:26:51,225 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
2022-07-10 01:26:51,225 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
2022-07-10 01:26:54,163 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
2022-07-10 01:26:54,257 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
2022-07-10 01:26:54,272 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
2022-07-10 01:26:56,147 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
2022-07-10 01:26:56,147 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
2022-07-10 01:26:56,163 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
2022-07-10 01:26:56,179 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
2022-07-10 01:26:56,194 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
2022-07-10 01:26:56,210 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
2022-07-10 01:26:56,210 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
2022-07-10 01:26:56,210 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
2022-07-10 01:26:56,225 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
2022-07-10 01:30:16,867 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 10.4.0.4:65148
2022-07-10 01:30:17,229 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 10.4.0.4:65149
2022-07-10 01:37:26,269 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 01:42:31,256 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 01:43:51,265 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 01:45:56,272 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 01:47:41,273 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 01:49:26,273 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 01:49:41,261 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 01:51:01,272 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 01:52:06,272 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 01:54:01,269 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 01:55:26,287 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 01:58:21,280 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 02:00:56,267 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 02:05:01,298 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 02:07:06,288 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 02:29:31,307 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 02:30:51,289 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 02:49:11,315 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 04:11:21,390 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 04:12:41,375 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 04:14:01,363 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 04:15:56,382 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 05:06:51,406 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 05:59:36,445 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 06:17:46,485 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 06:21:46,485 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 06:35:26,468 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 06:40:51,503 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 06:51:01,510 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 06:54:36,500 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 07:38:41,518 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 07:59:56,539 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 08:01:36,545 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 08:01:51,561 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 08:04:36,550 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 08:09:54,134 - [84] - INFO  - Game.Base.BaseClient - Disconnecting client (10.4.0.4:65148), received bytes=0
2022-07-10 08:10:12,984 - [84] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
2022-07-10 08:12:15,793 - [89] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
2022-07-10 08:13:04,616 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
2022-07-10 08:13:04,632 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
2022-07-10 08:13:04,694 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
2022-07-10 08:13:04,694 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
2022-07-10 08:13:04,694 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
2022-07-10 08:13:04,694 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
2022-07-10 08:13:04,851 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
2022-07-10 08:13:04,960 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
2022-07-10 08:13:04,976 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
2022-07-10 08:13:05,163 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
2022-07-10 08:13:05,163 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
2022-07-10 08:13:05,179 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
2022-07-10 08:13:05,194 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
2022-07-10 08:13:05,210 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
2022-07-10 08:13:05,210 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
2022-07-10 08:13:05,226 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
2022-07-10 08:13:05,226 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
2022-07-10 08:13:05,241 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
2022-07-10 08:13:30,648 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 10.4.0.4:51842
2022-07-10 08:13:31,101 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 10.4.0.4:51843
2022-07-10 08:19:45,272 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 08:25:00,261 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 08:26:25,276 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 08:29:05,278 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 08:30:25,277 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 08:31:20,264 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 08:48:45,276 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 08:51:00,294 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 08:53:25,291 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 08:55:50,286 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 08:57:30,284 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 08:58:40,299 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:00:25,290 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:01:30,285 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:02:25,300 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:03:10,289 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:03:15,290 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:03:33,664 - [11] - ERROR - Fighting.Server.ServerClient - Room already exists:244.
2022-07-10 09:04:40,296 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:04:45,289 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:06:05,299 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:06:05,343 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:07:45,298 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:07:50,294 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:08:50,293 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:09:30,294 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:09:45,301 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:10:45,310 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:11:50,305 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:12:05,295 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:12:40,300 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:13:10,293 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:13:55,307 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:14:50,302 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:16:35,301 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:16:35,323 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:17:45,315 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:18:15,305 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:18:20,308 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:19:40,312 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:19:55,308 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:21:05,311 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:21:50,303 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:22:55,311 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:26:35,318 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:28:05,307 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:28:20,312 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:28:30,308 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:29:35,315 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:29:55,325 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:31:25,314 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:39:40,319 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 09:42:00,327 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:11:40,341 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:18:15,356 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:18:50,345 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:19:35,355 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:20:05,354 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:20:15,343 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:21:45,356 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:23:20,361 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:23:55,698 - [44] - ERROR - Fighting.Server.ServerClient - Room already exists:618.
2022-07-10 10:24:25,354 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:24:35,345 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:26:00,358 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:26:05,359 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:27:00,352 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:27:30,352 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:27:30,372 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:27:35,360 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:28:25,358 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:28:50,351 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:29:30,365 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:30:25,360 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:31:00,353 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:31:40,352 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:32:40,361 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:34:05,366 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:35:20,355 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:35:30,367 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:36:40,368 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:38:10,373 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 10:56:20,385 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:00:20,378 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:04:10,379 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:05:35,392 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:08:30,380 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:10:25,391 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:11:35,387 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:14:20,402 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:14:45,388 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:15:05,388 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:17:00,390 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:17:45,389 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:18:25,399 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:20:05,387 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:20:30,396 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:22:00,388 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:24:10,399 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:25:55,403 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:27:25,403 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:27:45,396 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:28:50,403 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:28:55,401 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:29:25,396 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:30:20,404 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:31:00,416 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:31:55,415 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:32:00,399 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:33:35,408 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:33:50,401 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:35:15,399 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:35:15,418 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:36:35,408 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:36:50,410 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:39:10,409 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:44:05,415 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 11:58:30,421 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:01:00,420 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:01:05,427 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:02:30,437 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:03:50,428 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:04:45,427 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:05:10,431 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:07:10,421 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:07:45,427 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:10:45,444 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:12:25,429 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:14:15,443 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:16:40,429 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:16:45,441 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:17:35,430 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:17:55,446 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:18:40,435 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:19:15,434 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:22:45,435 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:26:45,454 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:27:45,444 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:27:45,465 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:28:20,441 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:29:45,438 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:30:05,456 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:30:45,459 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:31:10,440 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:31:30,457 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:32:20,441 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:32:30,442 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:33:10,459 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:34:10,446 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:34:15,450 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:34:30,454 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:34:45,453 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:35:00,442 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:36:00,461 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:36:05,445 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:36:20,453 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:36:40,458 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:37:10,464 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:37:37,926 - [5] - ERROR - Fighting.Server.ServerClient - SendPlayerConsortiaFight players.Count 3
2022-07-10 12:38:20,456 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:38:50,464 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:39:20,458 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:39:45,459 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:41:10,448 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:41:40,467 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:42:25,462 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:42:50,461 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:43:20,456 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:43:30,466 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:43:50,459 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:44:05,450 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:44:45,462 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:45:20,453 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:45:50,461 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:46:15,459 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:46:35,467 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:47:05,467 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:47:35,451 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:47:55,470 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:48:35,455 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:48:50,462 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:49:20,452 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:49:55,469 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:50:20,463 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:50:25,461 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:50:25,480 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:51:00,456 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:51:30,455 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:51:35,462 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:51:35,488 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:52:25,459 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:52:35,471 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:53:30,462 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:53:35,474 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:53:35,494 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:54:20,462 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:54:30,469 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:55:30,476 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:55:50,462 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:56:15,478 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:56:25,469 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:56:45,458 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:56:55,478 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:57:40,476 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:57:45,465 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:58:10,467 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:59:05,467 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:59:05,490 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 12:59:30,468 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:00:05,465 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:01:00,473 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:01:15,470 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:01:20,473 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:02:10,465 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:02:25,151 - [5] - ERROR - Fighting.Server.ServerClient - SendPlayerConsortiaFight players.Count 3
2022-07-10 13:02:30,476 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:02:55,479 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:03:45,468 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:04:05,476 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:04:30,471 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:04:58,165 - [74] - ERROR - Fighting.Server.ServerClient - Room already exists:296.
2022-07-10 13:05:25,478 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:05:25,501 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:05:40,468 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:05:45,476 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:05:45,503 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:07:05,488 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:07:15,469 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:07:55,468 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:08:00,472 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:09:35,479 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:09:35,499 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:10:10,485 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:10:45,483 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:11:05,469 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:12:05,480 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:12:35,477 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:13:20,484 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:14:20,478 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:15:00,682 - [10] - ERROR - Fighting.Server.ServerClient - Room already exists:296.
2022-07-10 13:15:05,481 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:15:35,481 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:16:35,473 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:16:55,486 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:17:15,481 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:18:10,475 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:18:40,487 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:18:45,489 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:18:55,477 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:19:25,475 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:20:40,495 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:21:10,486 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:21:25,481 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:21:35,491 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:21:35,512 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:22:00,489 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:22:19,930 - [10] - ERROR - Fighting.Server.ServerClient - Room already exists:492.
2022-07-10 13:22:25,494 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:22:45,485 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:22:50,481 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:23:30,494 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:23:30,515 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:24:10,481 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:24:30,491 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:24:45,481 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:25:10,479 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:25:20,493 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:25:25,496 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:25:50,488 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:26:15,483 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:26:35,496 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:27:05,493 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:27:30,497 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:27:30,517 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:27:45,500 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:28:05,482 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:28:45,220 - [30] - ERROR - Fighting.Server.ServerClient - Room already exists:492.
2022-07-10 13:28:55,500 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:29:15,496 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:29:50,487 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:30:10,494 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:31:05,487 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:31:20,499 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:31:50,502 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:32:00,497 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:32:30,503 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:32:35,485 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:33:25,496 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:33:35,490 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:33:55,491 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:34:10,496 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:35:05,492 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:35:25,497 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:36:20,496 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:36:55,508 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:37:10,499 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:37:30,508 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:37:45,494 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:37:48,136 - [5] - ERROR - Fighting.Server.ServerClient - SendPlayerConsortiaFight players.Count 3
2022-07-10 13:38:30,505 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:39:05,500 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:39:25,505 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:39:50,493 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:40:30,509 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:41:20,503 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:41:20,525 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:41:50,506 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:42:25,496 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:42:35,501 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:43:10,505 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:44:35,499 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:45:30,502 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:45:30,537 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:46:05,499 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:47:20,516 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:47:25,511 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:50:25,502 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:50:35,505 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:51:10,515 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:52:00,504 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:52:50,508 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:54:15,516 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:54:20,507 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:55:30,503 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:56:40,521 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:57:05,520 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:57:40,509 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:58:00,522 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:58:40,524 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:58:55,521 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:59:00,524 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:59:15,505 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:59:25,515 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 13:59:51,931 - [36] - ERROR - Fighting.Server.ServerClient - Room already exists:891.
2022-07-10 14:00:10,515 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:00:15,520 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:00:20,524 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:00:45,518 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:00:50,517 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:01:45,507 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:02:45,521 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:03:30,518 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:03:45,511 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:04:45,521 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:05:25,511 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:05:41,244 - [32] - ERROR - Fighting.Server.ServerClient - Room already exists:309.
2022-07-10 14:05:45,518 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:05:50,528 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:06:55,518 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:07:05,520 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:08:00,523 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:08:10,532 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:08:10,559 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:08:40,514 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:09:10,527 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:09:25,522 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:10:10,529 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:10:15,520 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:11:05,525 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:11:10,533 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:12:00,520 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:12:05,531 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:12:30,535 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:13:00,519 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:13:45,516 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:14:30,521 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:15:10,523 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:15:40,534 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:17:00,537 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:18:05,536 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:18:05,557 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:19:00,519 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:19:15,531 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:19:40,525 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:20:00,536 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:20:50,540 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:21:05,533 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:22:00,529 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:22:40,452 - [29] - ERROR - Fighting.Server.ServerClient - Room already exists:309.
2022-07-10 14:22:50,534 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:23:20,529 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:23:45,531 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:24:53,475 - [49] - ERROR - Fighting.Server.ServerClient - Room already exists:309.
2022-07-10 14:25:00,530 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:25:45,543 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:25:55,531 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:26:30,525 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:27:00,526 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:28:00,542 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:28:05,545 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:29:00,537 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:29:20,535 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:31:25,531 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:33:20,550 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:37:05,533 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:39:15,549 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:40:40,555 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:44:35,553 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:47:05,545 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:50:25,560 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:51:55,548 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:54:00,551 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:54:45,548 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:54:50,556 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:56:30,561 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 14:58:45,566 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:00:10,571 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:00:25,567 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:02:15,567 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:03:10,570 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:04:35,573 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:05:30,568 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:06:50,576 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:09:50,564 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:15:45,566 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:16:45,577 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:20:30,583 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:23:55,578 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:25:40,580 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:28:55,574 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:30:15,588 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:30:45,572 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:31:40,588 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:33:10,577 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:34:25,575 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:35:20,596 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:36:25,597 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:38:15,594 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:39:05,581 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:40:40,594 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:44:20,599 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:49:00,605 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:49:25,599 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:49:45,601 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:51:45,600 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:55:15,599 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:56:15,593 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:56:35,603 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:57:40,610 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 15:58:45,610 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:01:00,596 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:02:00,606 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:03:00,605 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:04:10,608 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:05:35,604 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:14:40,610 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:16:10,612 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:20:35,616 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:22:30,616 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:24:00,631 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:25:05,626 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:27:05,630 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:28:45,615 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:29:25,631 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:30:15,624 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:31:30,634 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:32:55,626 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:34:35,637 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:37:55,632 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:44:20,637 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:45:25,629 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:46:25,648 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:48:10,637 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:51:05,636 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:51:35,642 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:53:10,651 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:54:10,650 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:54:30,637 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:56:05,656 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 16:56:20,638 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:02:45,644 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:03:00,642 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:04:40,657 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:04:55,642 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:06:05,652 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:07:40,660 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:08:10,653 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:09:50,653 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:10:05,651 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:14:15,659 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:14:55,668 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:15:10,668 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:15:55,669 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:17:10,654 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:18:20,666 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:18:55,655 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:20:50,667 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:22:10,658 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:23:35,656 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:25:00,657 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:26:40,672 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:33:25,673 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:37:20,671 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:39:20,680 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:42:10,674 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:44:30,691 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:46:00,677 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:46:30,692 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:47:20,679 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:47:55,684 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:52:15,677 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:54:35,680 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:56:10,683 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 17:58:35,702 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:00:55,691 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:03:00,701 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:05:35,700 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:06:00,690 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:07:10,701 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:08:30,706 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:12:45,697 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:17:20,699 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:20:00,694 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:21:50,709 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:23:30,697 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:23:50,696 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:24:40,713 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:24:50,696 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:24:50,717 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:27:50,703 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:29:45,699 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:30:20,698 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:30:40,703 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:32:10,720 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:33:40,711 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:35:05,702 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:35:50,702 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:38:00,702 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:44:50,720 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 18:59:40,740 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:01:40,720 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:03:25,739 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:09:15,736 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:12:40,749 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:13:20,734 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:15:20,745 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:17:20,751 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:21:05,739 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:21:10,741 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:22:40,742 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:24:40,743 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:27:25,746 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:27:50,748 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:28:15,741 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:29:15,748 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:29:40,749 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:31:25,760 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:31:55,756 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:32:15,755 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:33:55,744 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:34:25,752 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:35:10,757 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:35:45,754 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:37:15,764 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:38:50,766 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:39:10,755 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:40:55,753 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:41:05,772 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:42:25,761 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:43:15,763 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:43:55,754 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:46:10,773 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:46:50,756 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:48:25,767 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:48:35,755 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:49:47,460 - [17] - ERROR - Fighting.Server.ServerClient - Room already exists:192.
2022-07-10 19:49:50,771 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:50:40,770 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:50:55,762 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:51:25,772 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:52:30,770 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:52:45,765 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:53:20,776 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:53:50,764 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:54:10,771 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:54:50,768 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:55:00,774 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:56:25,783 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:56:35,769 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:58:05,779 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:58:10,765 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:59:00,767 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 19:59:55,768 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:00:40,775 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:02:00,777 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:02:25,771 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:02:45,786 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:03:20,771 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:03:55,769 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:04:15,785 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:04:45,776 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:04:50,773 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:05:00,785 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:05:25,768 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:05:55,771 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:06:55,771 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:07:05,776 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:07:10,780 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:08:35,783 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:08:45,769 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:09:55,786 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:10:00,787 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:10:45,791 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:10:50,791 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:11:25,786 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:12:50,790 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:13:55,792 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:14:15,789 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:14:40,791 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:16:05,795 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:20:00,794 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:21:15,787 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:22:20,788 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:24:00,793 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:24:45,788 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:25:55,783 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:26:15,801 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:26:50,792 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:27:20,785 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:27:25,786 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:27:45,796 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:29:00,791 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:29:45,802 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:32:35,794 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:33:50,801 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:34:25,803 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:35:25,803 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:35:50,799 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:37:05,802 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:38:45,796 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:39:35,801 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:42:30,810 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:43:55,805 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:47:15,808 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:51:00,808 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:52:40,826 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:55:05,806 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 20:57:55,815 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:16:25,836 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:17:45,824 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:19:15,837 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:20:30,839 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:21:40,835 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:22:40,838 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:23:20,837 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:23:25,838 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:24:15,843 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:25:20,829 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:25:35,841 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:25:35,862 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:26:45,846 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:27:15,841 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:27:25,832 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:27:25,853 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:28:20,890 - [20] - ERROR - Fighting.Server.ServerClient - Room already exists:327.
2022-07-10 21:28:40,836 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:29:20,830 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:29:50,851 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:30:00,841 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:30:30,841 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:30:40,833 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:32:18,839 - [26] - ERROR - Fighting.Server.ServerClient - Room already exists:765.
2022-07-10 21:32:45,846 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:33:00,835 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:34:00,841 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:35:25,854 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:38:40,846 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:39:25,859 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:40:05,856 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:53:10,852 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:57:10,854 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 21:59:50,873 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:03:10,872 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:03:30,857 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:04:45,870 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:06:55,877 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:09:00,866 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:09:50,870 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:11:20,869 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:13:45,882 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:15:15,880 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:18:00,887 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:18:15,869 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:19:20,887 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:19:40,878 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:21:05,881 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:22:10,876 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:23:00,878 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:23:40,878 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:25:05,869 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:25:55,889 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:26:45,880 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:28:05,886 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:28:50,879 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:29:40,895 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:30:50,895 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:32:25,891 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:33:25,894 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:35:00,890 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:36:25,901 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:37:05,896 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:38:20,886 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:39:45,895 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:40:05,893 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:41:15,888 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:42:30,890 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:43:40,897 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:44:10,898 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:44:10,923 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:47:00,895 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:48:25,897 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:48:30,898 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:48:55,903 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:49:50,901 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:50:25,913 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:51:30,907 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:52:05,897 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:52:45,912 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:53:50,908 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:55:00,908 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:56:20,907 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:57:55,900 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 22:59:25,903 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:03:55,906 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:06:25,908 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:06:35,910 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:08:45,906 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:10:30,909 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:10:55,916 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:12:00,923 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:12:30,911 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:13:25,924 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:15:35,922 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:16:00,924 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:17:20,912 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:17:30,915 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:18:35,928 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:19:10,924 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:20:10,932 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:20:40,930 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:21:05,933 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:21:30,928 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:21:35,916 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:24:10,935 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:37:10,946 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:52:05,939 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:55:55,956 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
2022-07-10 23:58:50,961 - [4] - INFO  - Bussiness.GameProperties - Refreshing game properties!
