2022-06-20 09:03:37,263 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
2022-06-20 09:03:37,286 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
2022-06-20 09:03:37,442 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
2022-06-20 09:03:37,444 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
2022-06-20 09:03:37,446 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
2022-06-20 09:03:37,447 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
2022-06-20 09:03:37,751 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
2022-06-20 09:03:37,995 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
2022-06-20 09:03:38,027 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
2022-06-20 09:03:38,260 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
2022-06-20 09:03:38,266 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
2022-06-20 09:03:38,283 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
2022-06-20 09:03:38,301 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
2022-06-20 09:03:38,323 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
2022-06-20 09:03:38,331 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
2022-06-20 09:03:38,336 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
2022-06-20 09:03:38,344 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
2022-06-20 09:03:38,365 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
2022-06-20 09:03:40,518 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 10.1.0.4:64199
2022-06-20 09:03:43,502 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 10.1.0.4:64200
2022-06-20 09:08:41,911 - [4] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in C:\NEWGUN\Source\Game.Logic\Phy\Object\Player.cs:line 482
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in C:\NEWGUN\Source\Game.Logic\PVPGame.cs:line 118
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in C:\NEWGUN\Source\Fighting.Server\Games\BattleGame.cs:line 22
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType) in C:\NEWGUN\Source\Fighting.Server\Games\GameMgr.cs:line 208
2022-06-20 09:08:41,957 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -43584 ms!
2022-06-20 09:08:42,950 - [4] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in C:\NEWGUN\Source\Game.Logic\Phy\Object\Player.cs:line 482
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in C:\NEWGUN\Source\Game.Logic\PVPGame.cs:line 118
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in C:\NEWGUN\Source\Fighting.Server\Games\BattleGame.cs:line 22
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType) in C:\NEWGUN\Source\Fighting.Server\Games\GameMgr.cs:line 208
2022-06-20 09:08:42,957 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -43562 ms!
2022-06-20 09:08:42,958 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -42542 ms!
2022-06-20 09:08:42,958 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -41522 ms!
2022-06-20 09:08:42,959 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -40503 ms!
2022-06-20 09:08:42,960 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -39484 ms!
2022-06-20 09:08:42,963 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -38464 ms!
2022-06-20 09:08:42,963 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -37444 ms!
2022-06-20 09:08:43,569 - [4] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in C:\NEWGUN\Source\Game.Logic\Phy\Object\Player.cs:line 482
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in C:\NEWGUN\Source\Game.Logic\PVPGame.cs:line 118
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in C:\NEWGUN\Source\Fighting.Server\Games\BattleGame.cs:line 22
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType) in C:\NEWGUN\Source\Fighting.Server\Games\GameMgr.cs:line 208
2022-06-20 09:08:43,572 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -37032 ms!
2022-06-20 09:08:43,828 - [4] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in C:\NEWGUN\Source\Game.Logic\Phy\Object\Player.cs:line 482
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in C:\NEWGUN\Source\Game.Logic\PVPGame.cs:line 118
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in C:\NEWGUN\Source\Fighting.Server\Games\BattleGame.cs:line 22
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType) in C:\NEWGUN\Source\Fighting.Server\Games\GameMgr.cs:line 208
2022-06-20 09:08:43,832 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -36271 ms!
2022-06-20 09:08:43,832 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -35251 ms!
2022-06-20 09:08:43,832 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -34231 ms!
2022-06-20 09:08:43,833 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -33211 ms!
2022-06-20 09:08:43,833 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -32191 ms!
2022-06-20 09:08:43,834 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -31171 ms!
2022-06-20 09:08:43,834 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -30151 ms!
2022-06-20 09:08:43,835 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -29131 ms!
2022-06-20 09:08:43,835 - [4] - WARN  - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr is delay -28111 ms!
2022-06-20 09:08:43,836 - [4] - W2022-06-20 09:39:47,914 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
2022-06-20 09:39:47,932 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
2022-06-20 09:39:47,969 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
2022-06-20 09:39:47,970 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
2022-06-20 09:39:47,971 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
2022-06-20 09:39:47,972 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
2022-06-20 09:39:48,159 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
2022-06-20 09:39:48,288 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
2022-06-20 09:39:48,296 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
2022-06-20 09:39:48,532 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
2022-06-20 09:39:48,550 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
2022-06-20 09:39:48,574 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
2022-06-20 09:39:48,594 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
2022-06-20 09:39:48,620 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
2022-06-20 09:39:48,628 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
2022-06-20 09:39:48,635 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
2022-06-20 09:39:48,650 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
2022-06-20 09:39:48,671 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
2022-06-20 09:39:51,876 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 10.1.0.4:64452
2022-06-20 09:39:55,870 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 10.1.0.4:64454
2022-06-20 09:42:29,450 - [11] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in C:\NEWGUN\Source\Game.Logic\PVPGame.cs:line 666
   at Fighting.Server.Games.BattleGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in C:\NEWGUN\Source\Fighting.Server\Games\BattleGame.cs:line 54
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg) in C:\NEWGUN\Source\Fighting.Server\ServerClient.cs:line 98
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg) in C:\NEWGUN\Source\Fighting.Server\ServerClient.cs:line 75
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes) in C:\NEWGUN\Source\Game.Base\Packets\StreamProcessor.cs:line 262
2022-06-20 09:42:31,003 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -67166 ms!
2022-06-20 09:42:31,054 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -66130 ms!
2022-06-20 09:42:31,085 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -65121 ms!
2022-06-20 09:42:31,086 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -64081 ms!
2022-06-20 09:42:31,087 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -63041 ms!
2022-06-20 09:42:31,087 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -62001 ms!
2022-06-20 09:42:31,088 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -60961 ms!
2022-06-20 09:42:31,088 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -59921 ms!
2022-06-20 09:42:31,089 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -58881 ms!
2022-06-20 09:42:31,090 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -57841 ms!
2022-06-20 09:42:31,090 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -56801 ms!
2022-06-20 09:42:31,091 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -55761 ms!
2022-06-20 09:42:31,091 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -54721 ms!
2022-06-20 09:42:31,092 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -53681 ms!
2022-06-20 09:42:31,093 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -52641 ms!
2022-06-20 09:42:31,093 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -51601 ms!
2022-06-20 09:42:31,094 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -50561 ms!
2022-06-20 09:42:31,094 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -49521 ms!
2022-06-20 09:42:31,097 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -48481 ms!
2022-06-20 09:42:31,097 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -47441 ms!
2022-06-20 09:42:31,098 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -46401 ms!
2022-06-20 09:42:31,098 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -45361 ms!
2022-06-20 09:42:31,099 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -44321 ms!
2022-06-20 09:42:31,100 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -43281 ms!
2022-06-20 09:42:31,100 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -42241 ms!
2022-06-20 09:42:31,101 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -41201 ms!
2022-06-20 09:42:31,101 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -40161 ms!
2022-06-20 09:42:31,102 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -39121 ms!
2022-06-20 09:42:31,103 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -38081 ms!
2022-06-20 09:42:31,104 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -37041 ms!
2022-06-20 09:42:31,108 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -36001 ms!
2022-06-20 09:42:31,108 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -34961 ms!
2022-06-20 09:42:31,109 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -33921 ms!
2022-06-20 09:42:31,110 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -32881 ms!
2022-06-20 09:42:31,110 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -31841 ms!
2022-06-20 09:42:31,111 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -30801 ms!
2022-06-20 09:42:31,111 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -29761 ms!
2022-06-20 09:42:31,112 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -28721 ms!
2022-06-20 09:42:31,112 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -27681 ms!
2022-06-20 09:42:31,113 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -26641 ms!
2022-06-20 09:42:31,115 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -25601 ms!
2022-06-20 09:42:31,118 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -24561 ms!
2022-06-20 09:42:31,119 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -23521 ms!
2022-06-20 09:42:31,120 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -22481 ms!
2022-06-20 09:42:31,120 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -21441 ms!
2022-06-20 09:42:31,121 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -20401 ms!
2022-06-20 09:42:31,121 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -19361 ms!
2022-06-20 09:42:31,122 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -18321 ms!
2022-06-20 09:42:31,122 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -17281 ms!
2022-06-20 09:42:31,123 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -16241 ms!
2022-06-20 09:42:31,123 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -15201 ms!
2022-06-20 09:42:31,124 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -14161 ms!
2022-06-20 09:42:31,124 - [5] - WARN  - Figh