2022-06-08 00:01:49,992 - [61] - ERROR - Fighting.Server.ServerClient - Room already exists:480.
2022-06-08 00:11:31,648 - [15] - ERROR - Fighting.Server.ServerClient - Room already exists:627.
2022-06-08 00:14:16,044 - [29] - ERROR - Fighting.Server.ServerClient - Room already exists:793.
2022-06-08 00:20:45,667 - [5] - ERROR - Fighting.Server.ServerClient - SendPlayerConsortiaFight players.Count 5
2022-06-08 00:22:19,027 - [71] - ERROR - Fighting.Server.ServerClient - Room already exists:285.
2022-06-08 00:25:14,646 - [15] - ERROR - Fighting.Server.ServerClient - Room already exists:705.
2022-06-08 00:36:13,711 - [46] - ERROR - Fighting.Server.ServerClient - Room already exists:27.
2022-06-08 00:38:50,857 - [61] - ERROR - Fighting.Server.ServerClient - Room already exists:991.
2022-06-08 00:39:55,469 - [5] - ERROR - Fighting.Server.ServerClient - SendPlayerConsortiaFight players.Count 6
2022-06-08 00:55:07,261 - [32] - ERROR - Fighting.Server.ServerClient - Room already exists:991.
2022-06-08 01:00:26,669 - [46] - ERROR - Fighting.Server.ServerClient - Room already exists:939.
2022-06-08 01:06:36,677 - [7] - ERROR - Fighting.Server.ServerClient - Room already exists:370.
2022-06-08 01:09:47,284 - [49] - ERROR - Fighting.Server.ServerClient - Room already exists:939.
2022-06-08 01:11:56,023 - [70] - ERROR - Fighting.Server.ServerClient - Room already exists:939.
2022-06-08 01:22:39,615 - [7] - ERROR - Fighting.Server.ServerClient - Room already exists:939.
2022-06-08 01:24:22,205 - [7] - ERROR - Fighting.Server.ServerClient - Room already exists:901.
2022-06-08 01:25:03,629 - [18] - ERROR - Fighting.Server.ServerClient - Room already exists:561.
2022-06-08 01:25:46,255 - [28] - ERROR - Fighting.Server.ServerClient - Room already exists:610.
2022-06-08 01:29:07,220 - [49] - ERROR - Fighting.Server.ServerClient - Room already exists:991.
2022-06-08 01:46:37,116 - [7] - ERROR - Fighting.Server.ServerClient - Room already exists:851.
2022-06-08 01:48:35,376 - [19] - ERROR - Fighting.Server.ServerClient - Room already exists:851.
2022-06-08 02:02:03,969 - [32] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in C:\NEWGUN\Source Server\Game.Logic\PVPGame.cs:line 633
   at Fighting.Server.Games.BattleGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in C:\NEWGUN\Source Server\Fighting.Server\Games\BattleGame.cs:line 54
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg) in C:\NEWGUN\Source Server\Fighting.Server\ServerClient.cs:line 98
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg) in C:\NEWGUN\Source Server\Fighting.Server\ServerClient.cs:line 75
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes) in C:\NEWGUN\Source Server\Game.Base\Packets\StreamProcessor.cs:line 262
2022-06-08 02:06:55,026 - [71] - ERROR - Fighting.Server.ServerClient - Room already exists:579.
2022-06-08 02:14:43,294 - [32] - ERROR - Fighting.Server.ServerClient - Room already exists:973.
2022-06-08 02:41:46,964 - [18] - ERROR - Fighting.Server.ServerClient - Room already exists:1000.
2022-06-08 02:42:02,480 - [15] - ERROR - Fighting.Server.ServerClient - Room already exists:736.
2022-06-08 02:55:12,160 - [67] - ERROR - Fighting.Server.ServerClient - Room already exists:1000.
2022-06-08 02:59:23,248 - [36] - ERROR - Fighting.Server.ServerClient - Room already exists:737.
2022-06-08 03:03:07,022 - [61] - ERROR - Fighting.Server.ServerClient - Room already exists:413.
2022-06-08 03:04:12,232 - [29] - ERROR - Fighting.Server.ServerClient - Room already exists:737.
2022-06-08 03:07:32,537 - [46] - ERROR - Fighting.Server.ServerClient - Room already exists:737.
2022-06-08 03:23:00,099 - [10] - ERROR - Fighting.Server.ServerClient - Room already exists:88.
2022-06-08 03:23:11,944 - [5] - ERROR - Fighting.Server.ServerClient - SendPlayerConsortiaFight players.Count 3
2022-06-08 03:24:08,540 - [64] - ERROR - Fighting.Server.ServerClient - Room already exists:233.
2022-06-08 03:27:51,273 - [5] - ERROR - Fighting.Server.ServerClient - SendPlayerConsortiaFight players.Count 3
2022-06-08 04:16:04,854 - [36] - ERROR - Fighting.Server.ServerClient - Room already exists:799.
2022-06-08 04:30:44,056 - [18] - ERROR - Fighting.Server.ServerClient - Room already exists:573.
2022-06-08 04:55:24,345 - [7] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in C:\NEWGUN\Source Server\Game.Logic\PVPGame.cs:line 633
   at Fighting.Server.Games.BattleGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in C:\NEWGUN\Source Server\Fighting.Server\Games\BattleGame.cs:line 54
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg) in C:\NEWGUN\Source Server\Fighting.Server\ServerClient.cs:line 98
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg) in C:\NEWGUN\Source Server\Fighting.Server\ServerClient.cs:line 75
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes) in C:\NEWGUN\Source Server\Game.Base\Packets\StreamProcessor.cs:line 262
2022-06-08 05:07:11,465 - [10] - ERROR - Fighting.Server.ServerClient - Room already exists:230.
2022-06-08 05:08:26,774 - [62] - ERROR - Fighting.Server.ServerClient - Room already exists:176.
2022-06-08 05:14:32,014 - [56] - ERROR - Fighting.Server.ServerClient - Room already exists:814.
2022-06-08 05:42:01,892 - [52] - ERROR - Fighting.Server.ServerClient - Room already exists:713.
2022-06-08 06:00:36,379 - [46] - ERROR - Fighting.Server.ServerClient - Room already exists:840.
2022-06-08 06:08:37,898 - [23] - ERROR - Fighting.Server.ServerClient - Room already exists:840.
2022-06-08 06:22:47,593 - [47] - ERROR - Fighting.Server.ServerClient - Room already exists:1000.
2022-06-08 06:45:15,289 - [55] - INFO  - Game.Base.BaseClient - Disconnecting client (10.1.0.4:51250), received bytes=0
2022-06-08 06:45:57,583 - [55] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
2022-06-08 06:46:03,915 - [55] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
2022-06-08 09:13:58,353 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
2022-06-08 09:13:58,369 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
2022-06-08 09:13:58,400 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
2022-06-08 09:13:58,400 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
2022-06-08 09:13:58,400 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
2022-06-08 09:13:58,400 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
2022-06-08 09:13:58,588 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
2022-06-08 09:13:58,728 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
2022-06-08 09:13:58,728 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
2022-06-08 09:13:59,010 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
2022-06-08 09:13:59,025 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
2022-06-08 09:13:59,041 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
2022-06-08 09:13:59,057 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
2022-06-08 09:13:59,088 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
2022-06-08 09:13:59,088 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
2022-06-08 09:13:59,103 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
2022-06-08 09:13:59,103 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
2022-06-08 09:13:59,119 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
2022-06-08 09:14:04,231 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 10.1.0.4:50346
2022-06-08 09:14:05,231 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 10.1.0.4:50347
2022-06-08 09:33:27,153 - [13] - ERROR - Fighting.Server.ServerClient - Room already exists:406.
2022-06-08 09:41:03,154 - [33] - ERROR - Fighting.Server.ServerClient - Room already exists:955.
2022-06-08 09:42:01,927 - [12] - ERROR - Fighting.Server.ServerClient - Room already exists:91.
2022-06-08 09:44:26,134 - [3] - ERROR - Fighting.Server.ServerClient - Room already exists:331.
2022-06-08 09:44:28,025 - [17] - ERROR - Fighting.Server.ServerClient - Room already exists:955.
2022-06-08 09:50:57,200 - [5] - ERROR - Bussiness.BaseBussiness - ConsortiaRichAdd
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ConsortiaRichAdd(Int32 consortiID, Int32& riches, Int32 type, String username) in C:\NEWGUN\Source Server\Bussiness\ConsortiaBussiness.cs:line 609
2022-06-08 09:51:27,235 - [5] - ERROR - Bussiness.BaseBussiness - ConsortiaRichAdd
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ConsortiaRichAdd(Int32 consortiID, Int32& riches, Int32 type, String username) in C:\NEWGUN\Source Server\Bussiness\ConsortiaBussiness.cs:line 609
2022-06-08 09:51:36,138 - [25] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in C:\NEWGUN\Source Server\Game.Logic\PVPGame.cs:line 651
   at Fighting.Server.Games.BattleGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in C:\NEWGUN\Source Server\Fighting.Server\Games\BattleGame.cs:line 54
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg) in C:\NEWGUN\Source Server\Fighting.Server\ServerClient.cs:line 98
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg) in C:\NEWGUN\Source Server\Fighting.Server\ServerClient.cs:line 75
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes) in C:\NEWGUN\Source Server\Game.Base\Packets\StreamProcessor.cs:line 262
2022-06-08 09:51:57,250 - [5] - ERROR - Bussiness.BaseBussiness - ConsortiaRichAdd
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ConsortiaRichAdd(Int32 consortiID, Int32& riches, Int32 type, String username) in C:\NEWGUN\Source Server\Bussiness\ConsortiaBussiness.cs:line 609
2022-06-08 09:52:27,255 - [5] - ERROR - Bussiness.BaseBussiness - ConsortiaRichAdd
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ConsortiaRichAdd(Int32 consortiID, Int32& riches, Int32 type, String username) in C:\NEWGUN\Source Server\Bussiness\ConsortiaBussiness.cs:line 609
2022-06-08 09:52:27,255 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -120025 ms!
2022-06-08 09:52:27,271 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -118993 ms!
2022-06-08 09:52:27,271 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -117954 ms!
2022-06-08 09:52:27,271 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -116914 ms!
2022-06-08 09:52:27,271 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -115874 ms!
2022-06-08 09:52:27,286 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -114834 ms!
2022-06-08 09:52:27,286 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -113794 ms!
2022-06-08 09:52:27,286 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -112754 ms!
2022-06-08 09:52:27,286 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -111714 ms!
2022-06-08 09:52:27,286 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -110674 ms!
2022-06-08 09:52:27,286 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -109634 ms!
2022-06-08 09:52:27,286 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -108594 ms!
2022-06-08 09:52:27,286 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -107554 ms!
2022-06-08 09:52:27,286 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -106514 ms!
2022-06-08 09:52:27,286 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -105474 ms!
2022-06-08 09:52:27,286 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -104434 ms!
2022-06-08 09:52:27,286 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -103394 ms!
2022-06-08 09:52:27,302 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -102354 ms!
2022-06-08 09:52:27,302 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -101314 ms!
2022-06-08 09:52:27,302 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -100274 ms!
2022-06-08 09:52:27,302 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -99234 ms!
2022-06-08 09:52:27,302 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -98194 ms!
2022-06-08 09:52:27,302 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -97154 ms!
2022-06-08 09:52:27,302 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -96114 ms!
2022-06-08 09:52:27,302 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -95074 ms!
2022-06-08 09:52:27,302 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -94034 ms!
2022-06-08 09:52:27,302 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -92994 ms!
2022-06-08 09:52:27,302 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -91954 ms!
2022-06-08 09:52:27,302 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -90914 ms!
2022-06-08 09:52:27,302 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -89874 ms!
2022-06-08 09:52:27,302 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -88834 ms!
2022-06-08 09:52:27,318 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -87794 ms!
2022-06-08 09:52:27,318 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -86754 ms!
2022-06-08 09:52:27,318 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -85714 ms!
2022-06-08 09:52:27,318 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -84674 ms!
2022-06-08 09:52:27,318 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -83634 ms!
2022-06-08 09:52:27,318 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -82594 ms!
2022-06-08 09:52:27,318 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -81554 ms!
2022-06-08 09:52:27,318 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -80514 ms!
2022-06-08 09:52:27,318 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -79474 ms!
2022-06-08 09:52:27,318 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -78434 ms!
2022-06-08 09:52:27,318 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -77394 ms!
2022-06-08 09:52:27,318 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -76354 ms!
2022-06-08 09:52:27,318 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -75314 ms!
2022-06-08 09:52:27,318 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -74274 ms!
2022-06-08 09:52:27,333 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -73234 ms!
2022-06-08 09:52:27,333 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -72194 ms!
2022-06-08 09:52:27,333 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -71154 ms!
2022-06-08 09:52:27,333 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -70114 ms!
2022-06-08 09:52:27,333 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -69074 ms!
2022-06-08 09:52:27,333 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -68034 ms!
2022-06-08 09:52:27,333 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -66994 ms!
2022-06-08 09:52:27,333 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -65954 ms!
2022-06-08 09:52:27,333 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -64914 ms!
2022-06-08 09:52:27,333 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -63874 ms!
2022-06-08 09:52:27,333 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -62834 ms!
2022-06-08 09:52:27,333 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -61794 ms!
2022-06-08 09:52:27,333 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -60754 ms!
2022-06-08 09:52:27,333 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -59714 ms!
2022-06-08 09:52:27,349 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -58674 ms!
2022-06-08 09:52:27,349 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -57634 ms!
2022-06-08 09:52:27,349 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -56594 ms!
2022-06-08 09:52:27,349 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -55554 ms!
2022-06-08 09:52:27,349 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -54514 ms!
2022-06-08 09:52:27,349 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -53474 ms!
2022-06-08 09:52:27,349 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -52434 ms!
2022-06-08 09:52:27,349 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -51394 ms!
2022-06-08 09:52:27,349 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -50354 ms!
2022-06-08 09:52:27,349 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -49314 ms!
2022-06-08 09:52:27,349 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -48274 ms!
2022-06-08 09:52:27,349 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -47234 ms!
2022-06-08 09:52:27,349 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -46194 ms!
2022-06-08 09:52:27,365 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -45154 ms!
2022-06-08 09:52:27,365 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -44114 ms!
2022-06-08 09:52:27,365 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -43074 ms!
2022-06-08 09:52:27,365 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -42034 ms!
2022-06-08 09:52:27,365 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -40994 ms!
2022-06-08 09:52:27,365 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -39954 ms!
2022-06-08 09:52:27,365 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -38914 ms!
2022-06-08 09:52:27,396 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -37874 ms!
2022-06-08 09:52:27,411 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -36834 ms!
2022-06-08 09:52:27,411 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -35794 ms!
2022-06-08 09:52:27,411 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -34754 ms!
2022-06-08 09:52:27,411 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -33714 ms!
2022-06-08 09:52:27,411 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -32674 ms!
2022-06-08 09:52:27,411 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -31634 ms!
2022-06-08 09:52:27,411 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -30594 ms!
2022-06-08 09:52:27,411 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -29554 ms!
2022-06-08 09:52:27,411 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -28514 ms!
2022-06-08 09:52:27,411 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -27474 ms!
2022-06-08 09:52:27,427 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -26434 ms!
2022-06-08 09:52:27,427 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -25394 ms!
2022-06-08 09:52:27,427 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -24354 ms!
2022-06-08 09:52:27,427 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -23314 ms!
2022-06-08 09:52:27,427 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -22274 ms!
2022-06-08 09:52:27,427 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -21234 ms!
2022-06-08 09:52:27,427 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -20194 ms!
2022-06-08 09:52:27,427 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -19154 ms!
2022-06-08 09:52:27,427 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -18114 ms!
2022-06-08 09:52:27,427 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -17074 ms!
2022-06-08 09:52:27,427 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -16034 ms!
2022-06-08 09:52:27,443 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -14994 ms!
2022-06-08 09:52:27,443 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -13954 ms!
2022-06-08 09:52:27,443 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -12914 ms!
2022-06-08 09:52:27,443 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -11874 ms!
2022-06-08 09:52:27,443 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -10834 ms!
2022-06-08 09:52:27,443 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -9794 ms!
2022-06-08 09:52:27,443 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -8754 ms!
2022-06-08 09:52:27,443 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -7714 ms!
2022-06-08 09:52:27,443 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -6674 ms!
2022-06-08 09:52:27,443 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -5634 ms!
2022-06-08 09:52:27,443 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -4594 ms!
2022-06-08 09:52:27,443 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -3554 ms!
2022-06-08 09:52:27,443 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2514 ms!
2022-06-08 09:52:27,443 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1474 ms!
2022-06-08 09:53:57,668 - [17] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in C:\NEWGUN\Source Server\Game.Logic\PVPGame.cs:line 651
   at Fighting.Server.Games.BattleGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in C:\NEWGUN\Source Server\Fighting.Server\Games\BattleGame.cs:line 54
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg) in C:\NEWGUN\Source Server\Fighting.Server\ServerClient.cs:line 98
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg) in C:\NEWGUN\Source Server\Fighting.Server\ServerClient.cs:line 75
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes) in C:\NEWGUN\Source Server\Game.Base\Packets\StreamProcessor.cs:line 262
2022-06-08 09:53:58,449 - [5] - ERROR - Bussiness.BaseBussiness - ConsortiaRichAdd
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ConsortiaRichAdd(Int32 consortiID, Int32& riches, Int32 type, String username) in C:\NEWGUN\Source Server\Bussiness\ConsortiaBussiness.cs:line 609
2022-06-08 09:54:28,510 - [5] - ERROR - Bussiness.BaseBussiness - ConsortiaRichAdd
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ConsortiaBussiness.ConsortiaRichAdd(Int32 consortiID, Int32& riches, Int32 type, String username) in C:\NEWGUN\Source Server\Bussiness\ConsortiaBussiness.cs:line 609
2022-06-08 09:54:28,510 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -60062 ms!
2022-06-08 09:54:28,510 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -59023 ms!
2022-06-08 09:54:28,526 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -57989 ms!
2022-06-08 09:54:28,526 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -56949 ms!
2022-06-08 09:54:28,526 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -55909 ms!
2022-06-08 09:54:28,526 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -54869 ms!
2022-06-08 09:54:28,526 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -53829 ms!
2022-06-08 09:54:28,526 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -52789 ms!
2022-06-08 09:54:28,526 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -51749 ms!
2022-06-08 09:54:28,526 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -50709 ms!
2022-06-08 09:54:28,526 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -49669 ms!
2022-06-08 09:54:28,526 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -48629 ms!
2022-06-08 09:54:28,526 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -47589 ms!
2022-06-08 09:54:28,526 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -46549 ms!
2022-06-08 09:54:28,526 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -45509 ms!
2022-06-08 09:54:28,541 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -44469 ms!
2022-06-08 09:54:28,541 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -43429 ms!
2022-06-08 09:54:28,541 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -42389 ms!
2022-06-08 09:54:28,541 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -41349 ms!
2022-06-08 09:54:28,541 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -40309 ms!
2022-06-08 09:54:28,541 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -39269 ms!
2022-06-08 09:54:28,541 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -38229 ms!
2022-06-08 09:54:28,541 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -37189 ms!
2022-06-08 09:54:28,541 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -36149 ms!
2022-06-08 09:54:28,541 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -35109 ms!
2022-06-08 09:54:28,541 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -34069 ms!
2022-06-08 09:54:28,541 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -33029 ms!
2022-06-08 09:54:28,541 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -31989 ms!
2022-06-08 09:54:28,541 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -30949 ms!
2022-06-08 09:54:28,541 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -29909 ms!
2022-06-08 09:54:28,541 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -28869 ms!
2022-06-08 09:54:28,557 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -27829 ms!
2022-06-08 09:54:28,557 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -26789 ms!
2022-06-08 09:54:28,557 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -25749 ms!
2022-06-08 09:54:28,557 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -24709 ms!
2022-06-08 09:54:28,557 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -23669 ms!
2022-06-08 09:54:28,557 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -22629 ms!
2022-06-08 09:54:28,557 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -21589 ms!
2022-06-08 09:54:28,557 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -20549 ms!
2022-06-08 09:54:28,557 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -19509 ms!
2022-06-08 09:54:28,557 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -18469 ms!
2022-06-08 09:54:28,557 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -17429 ms!
2022-06-08 09:54:28,557 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -16389 ms!
2022-06-08 09:54:28,557 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -15349 ms!
2022-06-08 09:54:28,557 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -14309 ms!
2022-06-08 09:54:28,572 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -13269 ms!
2022-06-08 09:54:28,572 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -12229 ms!
2022-06-08 09:54:28,572 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -11189 ms!
2022-06-08 09:54:28,572 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -10149 ms!
2022-06-08 09:54:28,572 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -9109 ms!
2022-06-08 09:54:28,572 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -8069 ms!
2022-06-08 09:54:28,572 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -7029 ms!
2022-06-08 09:54:28,572 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -5989 ms!
2022-06-08 09:54:28,572 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -4949 ms!
2022-06-08 09:54:28,572 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -3909 ms!
2022-06-08 09:54:28,572 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2869 ms!
2022-06-08 09:54:28,572 - [5] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1829 ms!
2022-06-08 10:06:17,835 - [58] - INFO  - Game.Base.BaseClient - Disconnecting client (10.1.0.4:50346), received bytes=0
2022-06-08 10:10:08,744 - [64] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
2022-06-08 10:10:08,744 - [71] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
2022-06-08 10:13:25,138 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
2022-06-08 10:13:25,170 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
2022-06-08 10:13:25,201 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
2022-06-08 10:13:25,201 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
2022-06-08 10:13:25,201 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
2022-06-08 10:13:25,201 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
2022-06-08 10:13:25,404 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
2022-06-08 10:13:25,560 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
2022-06-08 10:13:25,560 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
2022-06-08 10:13:25,826 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
2022-06-08 10:13:25,841 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
2022-06-08 10:13:25,869 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
2022-06-08 10:13:25,896 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
2022-06-08 10:13:25,935 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
2022-06-08 10:13:25,947 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
2022-06-08 10:13:25,948 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
2022-06-08 10:13:25,948 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
2022-06-08 10:13:25,963 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
2022-06-08 10:13:37,752 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 10.1.0.4:52569
2022-06-08 10:13:38,768 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 10.1.0.4:52571
2022-06-08 10:16:03,401 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (10.1.0.4:52569), received bytes=0
2022-06-08 10:16:06,604 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
2022-06-08 10:16:19,663 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 10.1.0.4:52674
2022-06-08 10:16:21,819 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 10.1.0.4:52681
2022-06-08 10:16:26,513 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (10.1.0.4:52674), received bytes=0
2022-06-08 10:16:27,918 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
2022-06-08 10:16:36,266 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
